*** WooDojo Social Widgets Changelog ***

2012.12.06 - version 1.1.2
 * /widgets/widget-woodojo-tweets.php - Make sure all mentions in a tweet are linked, if the setting is enabled (not just the first mention). Store backup of tweet data in case request fails and transient doesn't exist.

2012.09.04 - version 1.1.1
 * /widgets/widget-woodojo-tweets.php - Optionally find and link users mentioned in tweets.
 * /widgets/widget-woodojo-instagram.php - Adjust the data type before storing it and decode before output.

2012.07.18 - version 1.0.1
 * /widgets/widget-woodojo-instagram.php - Check if returned transient is an object, if not then grab fresh data. Sometimes rogue instagrams break the data.