/*  
Theme Name: Athena
Theme URI: http://www.woothemes.com/
Version: 1.0.7
Description: Designed by <a href="http://www.woothemes.com">WooThemes</a>.
Author: WooThemes
Author URI: http://www.woothemes.com
Tags: woothemes

	Copyright: (c) 2009-2011 WooThemes.
	License: GNU General Public License v2.0
	License URI: http://www.gnu.org/licenses/gpl-2.0.html

*/

/* 

WARNING! DO NOT EDIT THIS FILE!

To make it easy to update your theme, you should not edit the styles in this file. Instead use 
the custom.css file to add your styles. You can copy a style from this file and paste it in 
custom.css and it will override the style in this file. You have been warned! :)

*/
/*-------------------------------------------------------------------------------------------

INDEX:

0. RESET

1. SETUP
-1.1 Defaults
-1.2 Hyperlinks
-1.3 Typography
-1.4 Tables

2. SITE STRUCTURE & APPEARANCE
-2.1 Containers & Columns
-2.2 Navigation
  -2.2.1 Drop-down menus
  -2.2.2 Top Navigation (optional)
-2.3 Header
-2.4 Content
-2.5 Sidebar
-2.6 Footer
-2.7 Breadcrumbs

3. POSTS
-3.1 Images
-3.2 Pagination / WP-Pagenavi / Woo-Pagination
-3.3 Single Post Author
-3.4 Post Entry Nav
-3.5 Subscribe & Connect

4. WIDGETS
-4.1 Generic Widgets
-4.2 Specific Widgets

5. COMMENTS
-5.1 Comments
-5.2 Comments Form
-5.3 Pingbacks / Trackbacks

6. PAGE TEMPLATES
-6.1 Timeline Page Template
-6.2 Contact Form
-6.3 Image Gallery

7. FEATURED SLIDER
-7.1 Core Styles
-7.2 Theme Styles
-7.3 Content Styles

8. MISC
-8.1 Forms
-8.2 Gravity forms
-8.3 IE specific styling 

-------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------*/
/* RESET - http://meyerweb.com/eric/tools/css/reset/ | v2.0 | 20110126 */
/*-------------------------------------------------------------------------------------------*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { margin: 0; padding: 0; border: 0; font-size: 100%; vertical-align: baseline; }
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
table { border-collapse: collapse; border-spacing: 0; }
/* Hand cursor on clickable input elements */
label, input[type="button"], input[type="submit"], input[type="image"], button { cursor: pointer; } 
/* Bicubic resizing for non-native sized IMG: code.flickr.com/blog/2008/11/12/on-ui-quality-the-little-things-client-side-image-resizing/ */
.ie7 img { -ms-interpolation-mode: bicubic; }
/* www.sitepoint.com/blogs/2010/08/20/ie-remove-textarea-scrollbars/ */
textarea { overflow: auto; }
/* Webkit browsers add a 2px margin outside the chrome of form elements */
button, input, select, textarea { margin: 0; }
/* www.pathf.com/blogs/2008/05/formatting-quoted-code-in-blog-posts-css21-white-space-pre-wrap/ */
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; background: @bg_light; border: 1px solid @border_main; padding: 10px; margin-bottom: 20px; } 
/* Normalize monospace sizing: en.wikipedia.org/wiki/MediaWiki_talk:Common.css/Archive_11#Teletype_style_fix_for_Chrome */
pre, code, kbd, samp { font-family: monospace, @sans; }
/* Accessible focus treatment: people.opera.com/patrickl/experiments/keyboard/test */
a:hover, a:active { outline: none; }
/* Set sub, sup without affecting line-height: gist.github.com/413930 */
sub, sup { font-size: 75%; line-height: 0; position: relative; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }


/* Floating & Alignment  */
.fl{float:left;}
.fr{float:right;}
.ac{text-align:center;}
.ar{text-align:right;}

/* The Magnificent Clearfix: Updated to prevent margin-collapsing on child elements.
   j.mp/bestclearfix */
.fix:before, .fix:after, .col-full:before, .col-full:after { content: "\0020"; display: block; height: 0; overflow: hidden; }
.fix:after, .col-full:after { clear: both; }
/* Fix clearfix: blueprintcss.lighthouseapp.com/projects/15318/tickets/5-extra-margin-padding-bottom-of-page */
.fix, .col-full { zoom: 1; }

/*-------------------------------------------------------------------------------------------*/
/* IMPORTS */
/*-------------------------------------------------------------------------------------------*/

@import url(css/mixins.less);

/*-------------------------------------------------------------------------------------------*/
/* 1. SETUP */
/*-------------------------------------------------------------------------------------------*/

/* 1.1 Defaults */
html {
	font-size: 62.5%; // Reset font size to 10px for easy calculation
}
body  { 
	font-size:1.3em; // 14 px
	line-height: 1.618; // golden ratio
	color: @color_body;
	background: @bg_dark;
	font-family: @sans;
	-webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased; 
	.text_shadow(0, 0.077em, 0, rgba(0,0,0,.2));
}

img  { vertical-align: bottom; max-width: 100%; }
hr { background-color: @border_main; border:0; height: 1px; margin-bottom: 1.618em; }

/* 1.2 Hyperlinks */

a { 
	color: @color_links; 
	text-decoration:none;
	
	&:hover {
		color: @color_links - #222;
		text-decoration: underline;
	}
	
	img { 
		.transition(opacity, ease-out, .10s);
		&:hover {opacity:0.75;}
	}
}

/* 1.3 Typography */
/*
	All typography (and layout) based on a modular scale using 12 & 14 px values scaled in accordance the golden ratio (1.618)
	http://modularscale.com/scale/?px1=14&px2=12&ra1=1.618&ra2=0
	Remember to keep margins consistent and try to avoid margin-top. If everything has an appropriate margin-bottom we don't need one and vertical rhythm will be kept consistent
*/

h1, h2, h3, h4, h5, h6  {
	font-family: @sans; 
	color: darken(@color_body, 4%); 
	margin:0 0 .618em;
	a {
		text-decoration: none;
		&:hover { 
			text-decoration: underline; 
		}
	}
}
h1  {
	font-size: 1.618em;
	line-height: 1.387em;
} 
h2  {
	font-size: 1.387em;
	line-height: 1.387em;
} 
h3  {
	font-size: 1em;
} 
h4  {
	font-size: .857em;
} 
h5  {
	font-size: .618em;
}
h6  {
	font-size: .53em;
}
p {  
	-webkit-hyphens : auto;
	-webkit-hyphenate-character : "\2010";
	-webkit-hyphenate-limit-after : 1;
	-webkit-hyphenate-limit-before : 3;
	-moz-hyphens : auto;
	orphans : 3; 
	widows : 3;
}
// Set up consistent margins for all relevent block level elements
ul,ol,dl,
p,
table,
form,
pre,
hr {
	margin: 0 0 1.618em 0;
}

li > ul,
li > ol{
	margin:0 0 0 1.618em;
}

dl {
	dt {
		font-weight: bold;
	}
	dd {
		margin-bottom:1.618em;
	}
}

/*
@font-face icons
- Used for the subscribe & connect social icons. If you would like to add more icons to the font, you can do so by rebuilding the font at http://keyamoon.com/icomoon/app/ and replace the existing font files in the theme with the new ones.
*/
@font-face {
	font-family: 'Social';
	font-weight: normal; font-style: normal; 
	src: url('includes/fonts/social.eot');
	src: url('includes/fonts/social.eot?#iefix') format('embedded-opentype'), url('includes/fonts/social.woff') format('woff'), url('includes/fonts/social.ttf') format('truetype'), url('includes/fonts/social.svg#WebSymbolsRegular') format('svg');
}

/* 1.4 Tables */
table {
	width:100%;
	.border_radius(6px);
	border: 1px solid @border_main;
	background: darken(@bg_wrapper, 3%);
	th, td {
		vertical-align: top;
		padding:.618em 1em;
		border-bottom:1px solid @border_main;
		text-align: left;
		border-collapse: separate;
	}
	thead {
		th {
			border-bottom-width: 2px;
		}
	}
	tbody tr:last-child {
		th, td {
			border-bottom: 0;
		}
	}
}

/*-------------------------------------------------------------------------------------------*/
/* 2. SITE STRUCTURE & APPEARANCE */
/*-------------------------------------------------------------------------------------------*/

/* 2.1 Containers & Columns */
.col-full { padding: 0 1.618em; }

.home #content {
	overflow: hidden;
	background: #fff url(images/homepage-back.png) no-repeat 50% 0;
	padding: 0;
}
.home.page #content { background: none; }

/* 2.2 Navigation */
ul.nav { // Styles applied to all instances of navigation
	li {
		a {
			padding:.5em 1em;
			display: block;
			color: @color_nav;
		}
		&.current_page_item, &.current_page_parent, &.current-menu-ancestor, &.current-cat, &.li.current-menu-item {
			a { 
				color: @color_nav_links;
			}
		}
	}
}

#navigation{
	float: left;
	display: none;
	width: 100%;
	margin: 4em 0 0;
	background: #fff;
	ul {
		width: 100%;
		list-style: none;
		margin: 0;
		li {
			border-bottom: .077em solid #eee;
			width: 100%;
			ul { margin: 0 1.618em; width:auto; }
			a {
				padding: .53em 1.618em;
				.text_shadow(0,0,0);
			}
			&:last-child {
				border-bottom:0;
			}
		}
	}
}
	
/* 2.2.2 Top Navigation (optional) */
#top {
	select { 
		margin: 1.618em 0;
		width:100%; 
	}
	#top-nav { 
		display: none; 
	}	
}
	
/* 2.3 Header */
#header {
	margin: 0 0 2.618em;
	padding:0;
	min-height: 3.3em;
	clear: both;
	position: relative;
	background-color: @header_top;
	.vertical_gradient(transparent 50%, @header_bottom 50%);
	background-size: 40px 44px;
	.col-full { padding: 0; }
	#logo {
		float: left; 
		margin: .53em 0 0 1.618em;
		&:active {
			padding-top: .236em;
			.transition(all, ease-in-out, .2s);
		}
	}
	.site-title { margin: 5px 0 0 0; float: left; }
	.site-title, .site-description {
	    color:#000;
	    display: none;
	    text-transform: uppercase;
	    a {
	    	color: #333 !important;
	    	font-weight: normal;
	    	text-decoration: none;
	    	letter-spacing: 4px;
	    	.text_shadow(0, 1px, 0, #fff);
	    	&:hover { 
	    		text-decoration: underline; 
	    	}
	    }
	}
	.nav-toggle {
		float: right;
		width:1.618em;
		height: 1.618em;
		margin: 0.68em 1.387em 0 1.387em;
		right: 0;
		//text-indent: -999em;
		position: relative;
		cursor: pointer;
		font-family: sans-serif;
		.vertical_gradient(@color_nav_links,@color_nav_links - #111);
		border:.202em solid @color_nav_links - #444;
		.border_radius(3px);
		text-align: center;
		-webkit-box-shadow:
			inset 0 1px 0 rgba(255,255,255,0.4),
			inset 0 -1px 0 @color_nav_links - #333;
		-moz-box-shadow:
			inset 0 1px 0 rgba(255,255,255,0.4),
			inset 0 -1px 0 @color_nav_links - #333;
			
		a {
			color: #fff;
			.text_shadow(0,-1px,0,rgba(0,0,0,0.4));
			&:hover {
				text-decoration: none;
			}
		}
			
		span {
			display: none;
		}			
	}
	.site-description { 
		color: lighten(@color_body, 10%); 
		font-family: @serif_google;
		.text_shadow(0, 1px, 0, #fff);
		font-style: italic;
		float: right;
		margin-left: 15px;
		margin-top: 18px;
	}
	.search_main {
		float: right;
		position: absolute;
		left: 1.327em;
		right: 1.327em;
		top: 3.12em;
	}
}

/* 2.4 Wrapper */
#wrapper {
	background: @bg_wrapper;
	background-image: url(images/shine.png);
	background-repeat: no-repeat;
	background-position: top center;
}

/* 2.5 Sidebar */
#sidebar{
	overflow:hidden;
	.secondary {
		float: left;
		margin-right:20px;
		&.last { margin:0; }
	}
}

/* 2.6 Footer */
#footer{
	color: @color_footer;
	padding: 4.236em 0 2.618em;
	background: @bg_dark;
	background: rgba(0, 0, 0, .19);
	border-top: 1px solid @border_footer; 
	#credit {
		img { 
			vertical-align: middle; 
		}
		span {
			display: none; 
		}
	}
	a {
		color: @color_links_footer_alt;
	}
	.nav  {
		margin: 2em 0 1em;
		li  { display: block; float: none; }
		a  {
			padding: .53em 0; font-weight:bold; background: none; color: #fafafa !important;
			&:hover  { text-decoration: underline; }
		}
	}
	#footer-nav  {
		a  { background: none!important; }
	}	
}

#footer-widgets {
	color: @color_footer;	
	background: @bg_dark;
	background: rgba(0, 0, 0, .19);
	padding: 5.874em 0 2.244em 0;
	.inset_box_shadow(0, 2px, 3px, 0, rgba(0,0,0,.1));
	border-top: 1px solid @border_main;
	a {
		color: @color_links_footer;
		&:hover {
			color: @color_links_footer_alt;
		}
	}
	ul {
		li {
			list-style: inside;
			a {
				font-weight: bold;
			}
		}
	}
}

/* 2.7 Breadcrumbs */
.has-breadcrumbs {
	#header { margin:0; }
}
#breadcrumbs {
	position: relative;
	margin-bottom:2.244em;
	border-top: 1px solid #B3B6BB;
	.box_shadow(0,1px,1px,0,rgba(0,0,0,.3));
	background-color: #9DA0A5;
	.vertical_gradient(transparent 50%, #A8ADB3 - #111 50%);
	font-weight: bold;
	padding: .45em 0;
	&:after {
	    content:'';
	    position:absolute;
	    width:100%;
	    height:10px;
	    bottom:0;
	    .vertical_gradient( rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
	}
	.breadcrumb-title { display: none; }
	.trail-begin {
		width: 25px;
		height: 22px;
		display: inline-block;
		background: url(images/ico-breadcrumb-home.png) no-repeat left center;
		text-indent: -999em;
	}
	.sep {
		width: 9px;
		height: 22px;
		display: inline-block;
		background: url(images/ico-breadcrumb-sep.png) no-repeat center;
		text-indent: -999em;
		padding: 0 1em;
	}
}

/*-------------------------------------------------------------------------------------------*/
/* 3. POSTS */
/*-------------------------------------------------------------------------------------------*/
#breadcrumb, .post .video { 
	margin-bottom:1.618em; 
}
.archive-header {
	display: block; 
	float: left; 
	width: 100%; 
	margin:0 0 2.618em; 
	padding:0 0 1.618em; 
	font-weight: bold; 
	border-bottom:@border_main 1px solid;
	h1 {
		font-size: 1em;
		margin: 0;
	}
}
.archive-description {
	clear:both;
	margin-bottom:1.618em;
}

.post, .type-page, .search-results .features, .search-results article.page, .search-results .type-product, .search-results .type-portfolio {
	overflow: hidden;
	margin: 0 0 2.618em;
	padding: 0 0 2.618em;
	border-bottom: 1px solid @border_main;
	header {
		clear: both;
		margin:0 0 2.244em;
		h1 {
			margin: 0;
			font-weight: bold;
			a:link, a:visited { 
			}
		}
	}
	.post-meta {
		display: none;
		margin:0 0 1.618em 0;
		font-size: .857em;
		text-align: right;
		li  { 
			display: block;
			margin: 0 0 1.618em;
			a {
				color: #fff;
			}
			&.post-date {
				font-weight: 700;
				margin: 0 0 .857em;
			}
			&.post-author {
				margin: 0 0 .857em;
			}
			&.post-comments {
				margin-bottom: 4.236em;
				a {
					display: inline-block;
					padding: .237em 1em .326em 1em;
					font-weight: bold;
					color: @color_nav;
					.border_radius(.327em);
					.vertical_gradient(#F0F0F2, #E2E4E6);
					.box_shadow(0, 1px, 1px, 0, rgba(0,0,0,.2));
					.text_shadow(0, 1px, 0, #fff);
					&:hover {
						text-decoration: none;
						.vertical_gradient(#F0F0F2 + #111, #E2E4E6 - #111);
					}
					&:active {
						.inset_box_shadow(0, 0, 7px, 0, rgba(0,0,0,.2));
					}
				}
			}
			.small {
				display: block;
				margin: 0 0 .53em;
				font-weight: 700;
			}
		}
	}
	
	.post-more { 
		clear: both; 
	}
	p.tags { 
		background:url(images/ico-tag.png) no-repeat top left; 
		padding-left:1.618em; 
		width:100%; 
		clear:both; 
	}

	ul, ol { list-style-position: inside; }
	
	/* 3.1 Images */
	img, img.thumbnail {
		background: none;
		border: 0;
		padding: 0;
		margin: 0 0 2.618em;
		.border_radius(.202em);
		.box_shadow(1px, 1px, 3px, 0, rgba(0,0,0,.2));
		&:hover {
			border-color: darken(@border_main, 10%);
		}
	}

	img.wp-smiley { 
		padding:0; 
		border: 0; 
	}
	.alignleft { 
		float: left; 
		margin:0 1.618em 1em 0; 
	}
	.alignright { 
		float: right; 
		margin:0 0 1em 1.618em; 
	}
	.aligncenter { 
		display: block; 
		text-align: center; 
		margin:0 auto 1.618em; 
	}
	.wp-caption {
		padding:.077em;
		text-align: center;
		max-width: 100%;
		img { 
			margin:0 0 .618em; 
			background: none; 
			border: 0; 
		}
	}
	.wp-caption-text { 
		margin:0; 
		padding:0; 
		text-align: center; 
	}
	.entry {
		a {
			color: @color_links_entry;
			&:hover {
				color: @color_links;
			}
		}
	}
}
.single {
	.post {
		padding: 0;
		border-bottom: 0;
	}
}

/* 3.2 Pagination / WP-Pagenavi / Woo-Pagination */
.nav-entries, .wp-pagenavi, .woo-pagination { 
	padding:1em 1.618em; 
}
.nav-entries {
	a {
		display: block;
		color: @color_body;
		text-decoration: none;
		&:hover { text-decoration: underline; }
	}
}
.woo-pagination {
	margin:0;
	padding: 0;
	text-align: center;
	float: left;
	.page-numbers {
		position: relative;
		display: inline;
		padding: .146em .53em .146em .53em;
		font-weight: bold;
		margin: 0 1.387em 0 0;
		color: @color_body;
		.text_shadow(0, 1px, 0, rgba(0, 0, 0, .4));
		&:hover {
			text-decoration: none;
		}
		&.current, &:active  {
			.border_radius(.327em);
			background: darken(@bg_wrapper, 8%);
			border: 1px solid darken(@bg_wrapper, 11%);
			.box_shadow(0, 1px, 0, 0, rgba(255,255,255,.2));
			&:after {
				right: -14px;
			}
		}
	}
	span, a {
		&:after {
			content: "";
			width: 1px;
			height: 13px;
			background: darken(@color_body, 35%);
		 	position: absolute;
			right: -12px;
			top: 4px;
		}
	}
}

/* 3.3 Single Post Author */
#post-author { 
	.vertical_gradient(#FFF, #E0E0E0);
	.box_shadow(1px, 1px, 10px, 1px, rgba(0,0,0,.1));
	color: #7F848A;
	padding:1.618em;
	margin: 0 0 2.618em;
	border-top:1px solid @border_main; 
	clear:both;
	.text_shadow(0, 0, 0);
	.border_radius(.202em);
	a {
		color: #7F848A;
		font-weight: bold;
	}
	h3 {
		color: #222;
	}
	.profile-image { 
		float: left; 
		margin:0 1.618em .382em 0;
		.box_shadow(1px, 1px, 3px, 0, rgba(0,0,0,.2));
		img {
			.border_radius(.202em);
		}
	}
}

/* 3.4 Post Entry Nav */
#post-entries {
	border-top:1px solid @border_main;
	border-bottom:1px solid @border_main;
	padding:1.618em 0;
	margin: 0 0 2.618em;
	font-weight: bold;
	a {
		padding: 1em 1.618em;
		&:hover {
			.opacity(.9);
		}
	}
	.nav-prev {
		a {
			background: url(images/ico-previous-post.png) no-repeat left center;
			padding-left: 3.2em;
		}
	}
	.nav-next {
		a {
			background: url(images/ico-next-post.png) no-repeat right center;
			padding-right: 3.2em;
		}
	}	
}

/* 3.5 Connect */
#connect { 
	clear:both;
	margin: 0 0 2.244em;
	a {
		color: @color_links_entry;
		margin: 0 0 .53em;
		display: inline-block;
		&:hover {
			color: @color_links;
		}
	}	
	h4 {
		font-weight: normal;
		font-size: 1.387em;
		margin-bottom: 1.618em;
	}	
	.newsletter-form {
		.email { 
			width:222px;
			padding: .45em 1em;
			color: lighten(@color_nav, 30%);
			.border_radius(.202em);
		}
		.submit {
			padding: 0.53em 1.387em;
			margin: 0 0 0 .53em;
			.text_shadow(0, 1px, 0, rgba(0,0,0,.6));
			position: relative;
			top: 1px;
		}
	}
	.social {
		a {
			.opacity(0.8);	
			.transition();	
			&:hover { 
				.opacity(1); 
			}
		}
	}
	.related-posts {
		padding-left:1em;
		ul { 
			
			li {
				list-style-position: inside;
				margin: 0 0 .53em;
				font-weight: bold;
			}
		}
	}
	.social  {
		a  {
			&:hover  { text-decoration: none; }
		}
		a:before { 
			font-family: Social;
			font-size: 1.9em;
			line-height: 1;
			margin-right: 0.2em;
		}
		a.subscribe:before { content: '\e002'; }
		a.twitter:before { content: '\e004'; }
		a.facebook:before { content: '\e005'; }
		a.youtube:before { content: '\e008'; }
		a.flickr:before { content: '\e006'; }
		a.linkedin:before { content: '\e000'; }
		a.delicious:before { content: '\e001'; }
		a.googleplus:before { content: '\e003'; }
	}
}

.widget #connect {
	.fl, .fr { 
		float: none; 
	}
}

#main #connect {
	.col-left, .col-right { 
		width:46%; 
	}
}

/*-------------------------------------------------------------------------------------------*/
/* 4. WIDGETS */
/*-------------------------------------------------------------------------------------------*/

/* 4.1 Generic Widgets */
.widget  { 
	margin-bottom: 2.244em;
	color: @color_sidebar;
	overflow: hidden;
	h3 { 
		color: @heading_widgets;
		text-transform: uppercase;
		font-size: .857em;
		margin: 0 0 1.618em;
	}
	ul {
		clear: both;
		list-style: none;
		li {
			a {
				text-decoration: none;
				&:hover { 
					text-decoration: underline; 
				}
			}
		}
	}
}

/* 4.2 Specific Widgets */
/* SEARCH FORM */
.search_main {
	margin: .7em 0 0;
	top: 0;
	right: 5em;
	.searchform {
		margin: 0;
		.border_radius_left(100em);
		.border_radius_right(100em);
		background: #fff;
		.inset_box_shadow(0, 1px, 1px, 0, #ddd);
		border-color: #CDCED1;
		border-width:1px; 
		border-style:solid; 
		input.s {
			background: url(images/ico-search-top.png) no-repeat 6% center;
			padding: .327em .857em .236em 2.244em;
			font-size: .857em;
			color: lighten(@color_nav, 15%);
			border-color: #DCDDDF;
			border:0;
		}
	}
}

/* FLICKR */
.widget_woo_flickr {
	h3 {
		span {
			color:#0051d8;
			span { 
				color:#ff1183; 
			}
		}
	}
	.flickr_badge_image { 
		float: left; 
		margin:0.857em; 
	}
	.wrap { 
		position: relative; 
		margin-bottom:1.618em; 
		padding:0; 
	}
	a {
		img { 
			float: left; 
			background: none;
			border: 0;
			padding: 0;
			.border_radius(.202em);
			.box_shadow(1px, 1px, 3px, 0, rgba(0,0,0,.2));
			display: block;
		}
		&:hover {
			img { 
				border-color: darken(@border_main, 10%); 
			}
		}
	}
}

/* CALENDAR */
#wp-calendar{
	width:95%;
	margin-bottom:1.618em;
	clear:both;
	padding:0;	
	caption {
		font-weight: bold;
		padding:1em;
		color: #fff;
	}
	th, td { 
		text-align: center; 
		background: @bg_dark; 
		padding:.236em 0; 
	}
	td { 
		background: transparent; 
		color: lighten(@color_body, 10%); 
	}
}

/* BLOG AUTHOR */
.widget_woo_blogauthorinfo {
	.avatar { 
		background: none;
		border: 0;
		padding: 0;
		.border_radius(.202em);
		.box_shadow(1px, 1px, 3px, 0, rgba(0,0,0,.2));
	}
	.left { 
		float: left; 
		margin:0 1.618em .618em 0; 
	}
	.right { 
		float: right; 
		margin:0 .618em 1em; 
	}
}

/* Subscribe & Connect */
.widget_woo_subscribe {
	#connect {
		margin: 0;
	}
}

/* Dojo Tabs */
body .tabbable {
	.nav {
		display: inline-block;
		margin: 0 0 1em;
		border: 0;
		font-weight: bold;
		color: @color_nav;
		.border_radius(.327em);
		.vertical_gradient(#F0F0F2, #E2E4E6);
		.box_shadow(0, 1px, 1px, 0, rgba(0,0,0,.2));
		.text_shadow(0, 1px, 0, #fff);
		li {
			border-right: 1px solid #ddd;
			margin-bottom: 0;
			&:last-child { border:0; }
			a {
				text-indent: -9999em;
				height: 1.9em;
				width: 2.618em;
				padding: 0;
				border: 0;
				.border_radius(0);
				margin: 1px 0 !important;
				background-position: 50% 50% !important;
				background-repeat: no-repeat;
				&:hover {
					background-repeat: no-repeat;
				}
			}
			&.tab-heading-latest { 
				a { 
					background-image: url(images/ico-tabs-latest.png);
					&:hover {
						background-image: url(images/ico-tabs-latest-hover.png);
					}
				}
				&.active a {
					background-image: url(images/ico-tabs-latest-hover.png);
				}
			}
			&.tab-heading-popular { 
				a { 
					background-image: url(images/ico-tabs-popular.png);
					&:hover {
						background-image: url(images/ico-tabs-popular-hover.png);
					}
				}
				&.active a {
					background-image: url(images/ico-tabs-popular-hover.png);
				}
			}
			&.tab-heading-comments { 
				a { 
					background-image: url(images/ico-tabs-comments.png);
					&:hover {
						background-image: url(images/ico-tabs-comments-hover.png);
					}
				}
				&.active a {
					background-image: url(images/ico-tabs-comments-hover.png);
				}
			}
			&.tab-heading-tags { 
				a { 
					background-image: url(images/ico-tabs-tag.png);
					&:hover {
						background-image: url(images/ico-tabs-tag-hover.png);
					}
				}
				&.active a {
					background-image: url(images/ico-tabs-tag-hover.png);
				}
			}						
		}
	}
	.tab-pane {
		&.tab-pane-tags { text-align: left; }
		ul {
			padding: 0;
			li {
				padding: .53em .382em;
				margin: 0 0 .618em;
				cursor: pointer;
				border: 1px solid transparent;

				a { font-weight: bold; }
				&:hover {
					background: darken(@border_main, 14%);
					border: 1px solid darken(@border_main, 16%);
					.border_radius(.327em);
				}
			}
		}
		.meta { font-size: .857em; text-transform: uppercase; }
		.comment-content { font-size: .857em; }
		img {
			background: none;
			border: 0;
			padding: 0;
			.border_radius(.202em);
			.box_shadow(1px, 1px, 3px, 0, rgba(0,0,0,.2));
		}
	}
	.image-align-left .thumbnail, .image-align-left .photo { margin: 0 1.387em 0 0; }
}
body .tabbable .nav-tabs > .active > a, body .tabbable .nav-tabs > .active > a:hover { background-color: none; background-position: 50% 50%; background-repeat: no-repeat; border: 0; }

/* Dojo Tweets */
.widget_woodojo_tweets {
	h3 { background:url(images/ico-twitter.png) no-repeat left center; padding: .53em 0 .53em 3em; margin: 0 0 1.618em; }
	ul {
		li {
			list-style: none !important;
			border:0;
			padding: 0;
			margin: 0 0 1.618em;
		}
	}
	.follow-link { 
		margin-top: 2.618em;
		padding-top: 2.244em;
		border-top: 1px solid @border_main;
		text-align: left;
		font-weight: bold;
		a {
			background: url(images/twitter-small.png) no-repeat center left;
			padding-left: 2.244em;		
		}
	}
	.time-ago {
		text-transform: uppercase; font-style: normal; font-size: .78em; display: block;
		a {
			color: darken(@color_sidebar, 15%) !important;
		}
	}
}

/* Dojo Instagram Feed */
.widget_woodojo_instagram {
	ul.alignleft {
		li {
			margin: .857em;
			.box_shadow(1px, 1px, 3px, 0, rgba(0,0,0,.2));
			list-style: none !important;
			img {
				background: none;
				border: 0;
				padding: 0;
				.border_radius(.202em);
			}
		}
	}
}

/* Dojo and Twitter Profile */ 
.widget_woodojo_instagram_profile .profile-box img, .widget_woodojo_twitterprofile img { 
	.border_radius(.202em); 
	.box_shadow(1px, 1px, 3px, 0, rgba(0,0,0,.2));
	&.alignleft { margin: 0 20px 20px 0; }
	&.alignright { margin: 0 0 20px 20px; }
}
.widget_woodojo_twitterprofile {
	.tweeting-since { background: none; }
	.follow-link { 
		margin-top: 1.618em;
		padding-top: 1.327em;
		border-top: 1px solid @border_main;
		text-align: left;
		font-weight: bold;
	}
}

.has-home-widgets {
	#content {
		padding-bottom: 0;
		.widget {
			color: #898C93;
			margin: 2.244em 0;
			padding: 0;
			border-bottom: 0;
			.text_shadow(0,0,0);
			h3, h4 { color: #455; }
			a { color: #898C93; }
			&:last-child {
				border-bottom: 0;
			}
		}
		.widget_woodojo_tweets {
			.follow-link { border:0; padding-top: 0; }
		}
		.tabbable .tab-pane ul li {
			&:hover {
				background: lighten(@border_alt, 16%);
				border: 1px solid lighten(@border_alt, 18%);
			}
		}
		#wp-calendar{
			caption {
				color: #898C93;
			}
			th, td { 
				background: @bg_dark; 
			}
			td { 
				color: lighten(@color_body, 10%);
				background: none;
				color: #898C93;
			}
		}
		.widget_woodojo_twitterprofile {
			.follow-link { border:0; padding-top: 0; }
		}
	}	
}

/* COMPONENT */ 
.widget_woo_component { overflow: visible; padding: 0 !important; margin: 0 !important; }

/*-------------------------------------------------------------------------------------------*/
/* 5. COMMENTS */
/*-------------------------------------------------------------------------------------------*/

/* 5.1 Comments */
#comments {
	position:relative;
	margin: 0 0 2.618em;
	h3 {
		margin: 0 0 .327em;
		font-size: 1.327em;
		font-weight: normal;
		background: url(images/ico-comments.png) no-repeat left center;
		padding: .327em 0 .327em 3.631em;
	}
	.comment { 
		width:100%; 
		list-style: none;
		&.thread-even {
		}
		&.bypostauthor { 
		}
		.comment-container {
			position: relative;
			padding: 2.244em 0 1em; 
			border-bottom: 1px solid @border_main;
			.clearfix();
		}
		.comment-entry  { margin-left: 60px; }
		.comment-head {
			margin:0 0 1em 0;
			.comment-meta { display: block; color: @color_footer; }
			.name { 
				margin:0; 
				font-weight: bold;
				a {
					color: #fff;
				}
			}
			.date, .edit, .perma { }
		}
		.gravatar {
			float: left; position: absolute; top: 54px; left: 0; bottom: -57px; width: 40px;
			z-index: 999;
			margin: 0;
			img { 
				background: none;
				position: absolute; top: 0; right: 0;
				border: 0;
				z-index: 99;
				padding: 0;
				margin: -20px 0 2.618em;
				.border_radius(.202em);
				.box_shadow(1px, 1px, 3px, 0, rgba(0,0,0,.2));
				
			}
		}
		.reply {
			position: absolute;
			top: 2.244em;
			right: 0;
			a {
				background: url(images/ico-reply.png) no-repeat left center;
				border: none;
				color: @color_body!important;
				.box_shadow(0,0,0,0);
				text-shadow: none;
				margin:0;
				padding-left: 1.8em;
				&:hover {
				}
			}
		}
		&.parent  {
			.gravatar {
				&:after  { content: ''; display: block; width: 40px; position: absolute; top: 0; right: -20px; bottom: 0; border: 1px solid @border_main; border-width: 0 0 1px 1px; z-index: 1; }
				&:before  { content: ''; display: block; width: 10px; height: 10px; position: absolute; z-index: 99; bottom: -4px; right: 16px; background: url(images/ico-threaded-comments.png) no-repeat; .border_radius(300px); }
			}
			.last-comment  {
				.gravatar:before  { display: none !important; }
				.gravatar:after  { display: none !important; }
			}
		}
		&.depth-2 .gravatar  { width: 80px; }
		&.depth-3 .gravatar  { width: 120px; }
		&.depth-4 .gravatar  { width: 160px; }
		&.depth-5 .gravatar  { width: 200px; }
		
	}
	
	ul.children {
		margin: 0;
		li {
			.comment-entry {
			}
		}
		.cancel-comment-reply {  }
	}

	.depth-2 {
		.comment-container {
			padding-left: 3.631em;
		}
	}
	.depth-3 {
		.comment-container {
			padding-left: 6.854em;
		}
	}	
	.depth-4 {
		.comment-container {
			padding-left: 10em;
		}
	}

	.navigation {
		a { 
			display: block; 
			text-decoration: none; 
		}
	}
	.pingbacks {
		li.pingback {
			margin: 0 0 1.618em;
			.reply { 
				display: none;
			}
		}
	}
	.nocomments {
		font-size: 1em;
		font-weight: bold; 
	}
	#respond {
		width: 91%;
		float: right;
		padding: 0 0 1.618em;
		#commentform textarea { width: 99%; }
		.form-submit #submit {
			margin-right: 1%;
		}
	}
}

/* 5.2 Comments Form */
#respond  {
	h3 {
		margin: 0 0 .327em;
		font-size: 1.327em;
		font-weight: normal;
		background: none;
		padding: 0;
	}	
	label { 
		color: lighten(@color_body, 10%); 
	}
	#reply-title {
		small { 
			display: block;
			margin:0 0 1.618em;
			font-size: .618em;
		}
	}
	#commentform  {	
		.comment-form-author, .comment-form-email, .comment-form-url {}
		.comments-left { float: left; width: 30%; height: 11.089em; }
		.comment-form-comment { width: 66.8%; float: right; }
		.form-submit { 
			clear: both;
			#submit {
				float: right;
			}
		}
		label { 
			display:none;
		}
		input.txt, textarea {
			color: darken(@color_nav, 15%);
			width:100%;
			padding: .42em .618em;
			&:focus {
				.box_shadow(0, 0, 8px, 2px, lighten(@border_main, 10%));
			}
		}
		textarea { height: 11.089em; }
	}
}
body.logged-in #respond #commentform .comment-form-comment { width: 100%; float: left; }

/* 5.3 Pingbacks / Trackbacks */
.pinglist {
	li {
		margin: 0 0 0 1.618em;
		list-style-type: decimal;
		.author { 
			font-weight: bold;
		}
		.date { }
		.pingcontent { 
			display: block; 
			margin:0 0 1.618em; 
		}
	}
}

/*-------------------------------------------------------------------------------------------*/
/* 6. PAGE TEMPLATES */
/*-------------------------------------------------------------------------------------------*/

/* 6.1 Timeline Page Template */
#archives { 
	.archives_list {
		border-left:1px solid @border_main;
		list-style: none;
		margin:0 0 1em 1em;
		li { 
			clear: left; 
			padding-left:2.327em; 
			font-style: normal; 
			list-style: none; 
		}
		.date { 
			color: lighten(@color_body, 10%); 
			width:22.5%;  
			display: inline-block; 
		}
		.linked { 
			width:48%; 
			display: inline-block; 
		}
		.comments {
			width:22.5%;
			display: inline-block;
			a {
				color: lighten(@color_body, 15%);
				text-decoration: underline;
				padding-left:1.236em;
				&:hover { 
					text-decoration: none; 
				}
			}
		}
	}
}
h3.archive_year { 
	font-weight: bold; 
	color: @color_body; 
	margin-top:0; 
}

/* 6.2 Contact Form */
#contact-page {
	.screenReader { 
		left: -9999px; 
		position: absolute; 
		top: -9999px; 
	}
	ol.forms {
		float: left;
		list-style: none;
		width:100%;
		li {
			clear: both;
			float: left;
			margin-bottom:1.618em;
			position: relative;
			width:48%;
			&:first-child {
				margin-right:3.8%;
			}
			&:nth-child(2n) {
				clear: none;
			}
			&.textarea, &.screenReader, &.inline, &.buttons {
				width:100%;
			}
			input.txt, textarea {
				width:100%;
			}
			.error { 
				display: block; 
				color: red; 
			}
			&.textarea {
				.error { 
					display: block; 
				}
			}
			&.screenReader { 
				margin-bottom:0; 
			}
			&.inline {
				input { 
					width:auto; 
				}
				label { 
					display: inline; 
					float: none; 
					width:auto; 
				}
			}
		}
		label { 
			cursor: pointer; 
			display: block; 
			font-weight:700; 
			margin:0 0 1em; 
		} 
		input#sendCopy { 
			border: none; 
			margin-right:1em; 
		}
	}
} 
.entry #contact-page ol.forms li { 
	list-style: none; 
}
.page-template-template-contact-php {
	#single_map_canvas { color: #333; }
	#single_map_canvas img  { max-width: inherit; }
	.location-twitter  {
		.col-left  { 
			float: none; 
		}
		margin: 0 0 1em;
		padding:  0 0 1.618em;
		border-bottom: 1px solid @border_main;
		ul  { 
			margin: 0; 
			padding: 0; 
		}
		ul li  {
			list-style: none; 
			padding: 0; 
		}
		#office-location {
			margin: 0 0 1.618em;
	        a { 
	        	text-decoration: underline; 
	        }
	        ul {
	        	li {
	        		margin: 0 0 1em;
	        	}
	        }
	    }
	    .contact-social  {
	    	float: none;
	    	#twitter { 
	    		margin: 0 0 1.618em;
	    	    background: url(images/ico-twitter-contact.png) no-repeat left center;
	    	    ul {
	    	    	li {
	    	    		background: url(images/ico-twitter-contact-bg.png) repeat-x bottom left;
	    	    		a.time { 
	    	    			color: lighten(@color_body, 15%); 
	    	    		}
	    	    	}
	    	    }
	    	}
	    	#connect  {
	    		margin: 2.244em 0 0;
				padding: 2.244em 0 0;
	    		background: none;
	    		border: none;
	    		border-top: 1px solid @border_main;
	    		h3  { 
	    			display: none; 
	    		}
	    		.social  { 
	    			float: none; 
	    		}
	    	}
	    }
	}
}

/* 6.3 Image Gallery */
.image-gallery-item img.woo-image {
	max-width: 100%; 
	margin: 0 1.618em 1em 0;
	.border_radius(.236em); 
	&:hover { 
		.box_shadow(0,1px,.327em,0px,rgba(0,0,0,.2));
	}
}

/*-------------------------------------------------------------------------------------------*/
/* 7. FEATURED SLIDER */
/*-------------------------------------------------------------------------------------------*/

/* 7.1 Core Styles */
/* Browser Resets */
.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus  {outline: none;}
.slides,
.flex-control-nav,
.flex-direction-nav {margin: 0; padding: 0; list-style: none;} 

/* FlexSlider Necessary Styles */
.flexslider {margin: 0; padding: 0;}
.flexslider .slides > li {display: none; -webkit-backface-visibility: hidden;} /* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img {max-width: 100%; display: block;}
.flex-pauseplay span {text-transform: capitalize;}

/* Clearfix for the .slides element */
.flexslider .slides:after {content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;} 
html[xmlns] .flexslider .slides {display: block;} 
* html .flexslider .slides {height: 1%;}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .flexslider .slides > li:first-child {display: block;}

/* 7.2 Theme Styles */
.flexslider {margin: 0 0 60px; background: #fff; border: 4px solid #fff; position: relative; -webkit-border-radius: 4px; -moz-border-radius: 4px; -o-border-radius: 4px; border-radius: 4px; box-shadow: 0 1px 4px rgba(0,0,0,.2); -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.2); -moz-box-shadow: 0 1px 4px rgba(0,0,0,.2); -o-box-shadow: 0 1px 4px rgba(0,0,0,.2); zoom: 1;}
.flex-viewport {max-height: 2000px; -webkit-transition: all 1s ease; -moz-transition: all 1s ease; transition: all 1s ease;}
.loading .flex-viewport {max-height: 300px;}
.flexslider .slides {zoom: 1;}

.carousel li {margin-right: 5px}


/* Direction Nav */
.flex-direction-nav {*height: 0;}
.flex-direction-nav a {width: 30px; height: 30px; margin: -20px 0 0; display: block; background: url(images/bg_direction_nav.png) no-repeat 0 0; position: absolute; top: 50%; cursor: pointer; text-indent: -9999px; opacity: 0; -webkit-transition: all .3s ease;}
.flex-direction-nav .flex-next {background-position: 100% 0; right: -36px; }
.flex-direction-nav .flex-prev {left: -36px;}
.flexslider:hover .flex-next {opacity: 0.8; right: 5px;}
.flexslider:hover .flex-prev {opacity: 0.8; left: 5px;}
.flexslider:hover .flex-next:hover, .flexslider:hover .flex-prev:hover {opacity: 1;}
.flex-direction-nav .flex-disabled {opacity: .3!important; filter:alpha(opacity=30); cursor: default;}

/* Control Nav */
.flex-control-nav li {margin: 0 6px; display: inline-block; zoom: 1; *display: inline;}
.flex-control-paging li a {width: 11px; height: 11px; display: block; background: #666; bcursor: pointer; text-indent: -9999px; -webkit-border-radius: 20px; -moz-border-radius: 20px; -o-border-radius: 20px; border-radius: 20px; }
.flex-control-paging li a:hover { background: #333; background: rgba(0,0,0,0.7); }
.flex-control-paging li a.flex-active { background: #000; background: rgba(0,0,0,0.9); cursor: default; }

.flex-control-thumbs {margin: 5px 0 0; position: static; overflow: hidden;}
.flex-control-thumbs li {width: 25%; float: left; margin: 0;}
.flex-control-thumbs img {width: 100%; display: block; opacity: .7; cursor: pointer;}
.flex-control-thumbs img:hover {opacity: 1;}
.flex-control-thumbs .flex-active {opacity: 1; cursor: default;}

@media screen and (max-width: 860px) {
  .flex-direction-nav .flex-prev {opacity: 1; left: 0;}
  .flex-direction-nav .flex-next {opacity: 1; right: 0;}
}

/* 7.3 Content Styles */
.flexslider .slide-content { float: left; }
.flexslider .slide-media { float: right; }
.flexslider.full-width-slide .has-video .slide-media { float: none; width: 100%; height: auto; }

.has-slider #header { margin: 0; }
#featured-slider {
	overflow: hidden;
	border: 0;
	.border_radius(0);
	.box_shadow(0,0,0,0);
	margin: 0;
	position: relative;
	background: url(images/bg-slider.png);
	.slide {
		&:after {
		    content:'';
		    position:absolute;
		    width:100%;
		    height:100px;
		    bottom:0;
		    .vertical_gradient( rgba(0,0,0,0) 0%, rgba(0,0,0, .5) 100%);
		}
		&.has-video {
			&:after {
				content: none;
			}
		}
	}	
	.slide-media { 
		float: none; 
		img {
			display: block;
			margin: 0 auto;
			width: auto;
		}
	}
	.slide-content { 
		max-width: 960px; 
		width: 100%;
		margin:0 auto;
		position: relative;
		z-index: 9998;	
		.slide-content-inner {
			position: absolute;
			bottom: 0;
			margin: 1.618em;
			header {
				h1 {
					font-size: 1.2em;
					margin: 0 0 .382em;
				}
			}
			footer {
				font-size: .857em;
			}
		}
	}
	.no-image {
		.slide-content {
			position: static;
			min-height: 108px;
			.slide-content-inner {
				position: absolute;
				bottom: 2.244em;
			}
		}
	}

	.has-video {
		.slide-video { max-width: 800px; margin: 0 auto; padding: 1.618em; }
		.slide-content {
			position: static;
			margin-bottom: 2.244em;
			.slide-content-inner { position: static; margin: 0 1.618em; }
		}
	}

	.flexslider-container { position: absolute; width: 100%; top: auto; bottom: 30px; z-index: 9999; }
	/* Direction Nav */
	.flex-direction-nav {*height: 0; top: auto; position: relative; max-width: 960px; margin: 0 auto; }
	.flex-direction-nav a { width: 34px; height: 34px; margin: -20px 0 0; display: block; background: url(images/ico-slider-arrows.png) no-repeat 0 0; background-size: 190%; position: absolute; top: 0; cursor: pointer; text-indent: -9999px; opacity: 1; -webkit-transition: all .3s ease; }
	.flex-direction-nav .flex-next { background-position: 100% 0; right: 1.4em; }
	.flex-direction-nav .flex-prev { right: 4em; left: auto; }
	.flexslider:hover .flex-next {opacity: 0.8;}
	.flexslider:hover .flex-prev {opacity: 0.8;}
	.flexslider:hover .flex-next:hover, .flexslider:hover .flex-prev:hover {opacity: 1;}
	.flex-direction-nav .flex-disabled {opacity: .3!important; filter:alpha(opacity=30); cursor: default;}

	/* Control Nav */
	.flex-control-nav {width: 100%; position: absolute; bottom: .53em; text-align: center;}
	.flex-control-nav li {margin: 0 6px; display: inline-block; zoom: 1; *display: inline;}
	.flex-control-paging li a {width: 11px; height: 11px; display: block; background: #666; background: rgba(0,0,0,0.5); cursor: pointer; text-indent: -9999px; -webkit-border-radius: 20px; -moz-border-radius: 20px; -o-border-radius: 20px; border-radius: 20px; box-shadow: inset 0 0 3px rgba(0,0,0,0.3);}
	.flex-control-paging li a:hover { background: #333; background: rgba(0,0,0,0.7); }
	.flex-control-paging li a.flex-active { background: #000; background: rgba(0,0,0,0.9); cursor: default; }

	.flexslider-pagination-controls { position: relative; width: 100%; bottom: 0; right: 0; }

}

/*-------------------------------------------------------------------------------------------*/
/* 8. MISC */
/*-------------------------------------------------------------------------------------------*/

/* 8.1 Forms */
// Input / Textarea
input[type=text], input.input-text, textarea, input.txt, input[type=tel], input[type=email] {
	padding: .236em .5em;
	border: 0;
	border-bottom-color: @color_links - #444;
	.border_radius(.236em);
	font-size: 1em; /* Make inputs the same size as normal text */
	line-height: 1.618em;
	font-family: inherit; /* Make inputs use the correct typeface instead of the browser default */
	outline:none;
	.borderbox();
}

// Buttons
a.button, 
a.comment-reply-link, 
#commentform #submit,
.submit,
input[type=submit],
input.button,
button.button {
	display: inline-block;
	padding: .6em .857em;
	border: 1px solid @color_buttons - #555;
	border-bottom-color: @color_buttons - #666;
	color: white;
	text-align: center;
	text-shadow: 0 -1px 0 hsla(0,0%,0%,.3);
	text-decoration: none;
	font-size: 1em; /* Make inputs the same size as normal text */
	font-family: inherit; /* Make inputs use the correct typeface instead of the browser default */
	font-weight: bold;
	cursor: pointer; /* Inputs need pointers! */
	overflow: visible; /* IE fix */
	width:auto; /* IE fix */
	line-height: 1.618em;
	
	.border_radius(.236em);
	.vertical_gradient(@color_buttons, @color_buttons - #444);
	.inset_box_shadow(0,0px,0px,1px,rgba(255,255,255,.2));
	
	
	&.large { font-size:1.387em; }
	&.small { font-size:.857em; } 
	&:hover { text-decoration: none; .vertical_gradient(@color_buttons - #333,@color_buttons - #555); }
	&:active {
		border-color: @color_links - #555;
		-webkit-box-shadow: inset 0 0 4px hsla(0,0%,0%,.1),
						0 1px 0 hsla(0, 80%, 40%, .2);
		-moz-box-shadow: inset 0 0 4px hsla(0,0%,0%,.1),
						0 1px 0 hsla(0, 80%, 40%, .2);
		box-shadow: inset 0 0 4px hsla(0,0%,0%,.1),
					0 1px 0 hsla(0, 80%, 40%, .2);
	}
}


/* 8.2 Gravity forms */
ul.gform_fields {
	li {
		list-style: none;
	}
}

.gfield {  
	margin-bottom: 1.618em; 
}

.gfield_label {
	width:100%;
	font-weight: bold;
	margin-bottom:.618em;
	display: block;
}

.gfield_required {
	color:red;
}

.ginput_container {
	.clearfix;
	margin-bottom:1.618em;
	
	label {
		display: block;
	}
	
	input, textarea {
		width:100%;
	}
	
	.ginput_left, .ginput_right, .ginput_full {
		margin-bottom:1em;
		display: block;
		label {
			font-size:.875em;
		}
	}
	
	.ginput_left, .ginput_right {
		width:48%;
		float: left;
		clear: left;
	}
	
	.ginput_right {
		float: right;
		clear: none;
	}
	
	.gfield_checkbox, .gfield_radio {
		margin-left:0;
		
		label {
			display: inline-block;
			margin-left:.618em;
		}
		
		input {
			width:auto;
		}
	}
}

img.ui-datepicker-trigger { border: 0; padding:0; }  

/* 8.3 IE specific styling */
.ie8 {
	img { width: auto !important; }
	.widget_woo_blogauthorinfo .avatar  { width: auto; }
	#portfolio-gallery {
		#port-tags {
			a {
				&:before{
					top:0;				
					height: 24px;
					.rotate(0);
				}		
			}
		}
	}
}
.ie9 {
	.search_main .searchform input.s {
		background: url(images/ico-search-top.png) no-repeat 8% 75%;
	}
	#portfolio-gallery #port-tags a:before{
		content:"";
		height: 18px;
		width: 17px;	
	}
}
.ie {
	input[type=text], input.input-text, textarea, input.txt, input[type=tel], input[type=email] {
		padding: .326em .5em .857em;
	}
}

/* 8.4 Firefox */
body.gecko {
	.tabbable .nav li {
		a:hover, &.active a {
			background-position: 50% 47% !important;
		}
	}
	#portfolio-slideshow .flexslider ul.slides li img {
   		border: .202em solid transparent;
	}
}


/*-------------------------------------------------------------------------------------------*/
/* 9. HOMEPAGE */
/*-------------------------------------------------------------------------------------------*/

#intro-message {
	display: none;
	header {
		padding: 4.236em 0 2.618em;
		h1 {
			font-size: 2.244em;
			font-weight: normal;
			color: #282A2E;
			text-align: center;
			letter-spacing: .327em;
			line-height: 1.618em;
			text-transform: uppercase;
		}
		span {
			color: #9D9FA6;
			font-family: @serif;
			text-transform: lowercase;
		}
	}
}
#portfolio-slideshow {
	overflow: hidden;
	.slideshow { position: relative; padding-top: 2.244em; padding-bottom: 2.244em; }
	aside {
		.text_shadow(0,0,0);
		margin: 0 0 2.244em;
		background: -moz-linear-gradient(left, rgba(255,255,255,1) 63%, rgba(255,255,255,0) 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, right top, color-stop(63%,rgba(255,255,255,1)), color-stop(100%,rgba(255,255,255,0))); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(left, rgba(255,255,255,1) 63%,rgba(255,255,255,0) 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(left, rgba(255,255,255,1) 63%,rgba(255,255,255,0) 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(left, rgba(255,255,255,1) 63%,rgba(255,255,255,0) 100%); /* IE10+ */
		background: linear-gradient(to right, rgba(255,255,255,1) 63%,rgba(255,255,255,0) 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#00ffffff',GradientType=1 ); /* IE6-9 */
		header {
			padding: 0;
			display: block;
			h1 {
				font-size: 1.387em;
				text-align: left;
				letter-spacing: 0;
				color: #DB3F3F;
				width: 80%;
				text-transform: none;
				font-weight: normal;
				line-height: 1.618em;
			}
		}
		h3 { color: #282A2E; }
		p { color: #898C93; }
		a.portfolio-btn {
			padding: .327em 1em;
			border: 1px solid #3F4348;
			.border_radius(.327em);
			.vertical_gradient(#4E5257, #1B1E20);
			.inset_box_shadow(0,1px, 0,0,rgba(255,255,255,.2));
			.text_shadow(0, 1px, 0, #111);
			font-weight: 700;
			&:hover {
				text-decoration: none;
				.vertical_gradient(#4E5257 + #111, #1B1E20 - #111);
			}
			&:active {
				.inset_box_shadow(0, 0, 7px, 0, rgba(0,0,0,.2));
			}
		}
	}
	.flexslider {
		background: none;
		.box_shadow(0,0,0,0);
		border: 0;
		ul.slides {
			li {
				position: relative;
				margin: 0 3.631em 0 0;
				img {
					.border_radius(.236em);
				}
				.mask {
					display: none;
					a {
						display: block;
						cursor: pointer;
						position: absolute;
						width: 100%;
						height: 100%;
						top:0;
						background: #D4463A;
						border:1px solid #D4463A;
						border-width: 0 1px;
						.border_radius(.236em);
						.opacity(.9);
						color: #fff !important;
						text-decoration: none;
						span { 
							display: block;
							padding: 1.618em;
						}
						span.title { font-size: 1em; padding: 0; font-weight: bold; margin: 0 0 1em; }
						span.content { font-size: .857em; padding: 0; }
					}
				}
				&:hover {
					.mask {
						display: block;
					}
				}
			}
		}
	}
	.flexslider-controls-container {
		position: relative;
		height: 2.9em;
		overflow: hidden;
		ul.flex-direction-nav {
			a {
				width: 17px;
				height: 31px;
				margin: -20px 0 0;
				display: block; 
				background: url(images/portfolio-gallery.png) no-repeat 0 0; 
				position: absolute; 
				top: 50%; 
				cursor: pointer; 
				text-indent: -999em; 
				.opacity(.5);
				-webkit-transition: all .3s ease;
				&:hover { .opacity(1); }
			}
			.flex-next { background-position: 100% 0; right: 0;  }
			.flex-prev { left: 0; }
		}
		ol.flex-control-nav {
			width: 38%;
			max-width: 50%;
			margin: 0 auto;
			li {
				a {
					display: block;
					text-indent: -999em;
					float: left;
					background: #fff;
					border: 3px solid #C6C8CD;
					.border_radius(.236em);
					height: .53em;
					width: .53em;
					margin: 0 .53em;
					cursor: pointer;
					&:hover, &.flex-active {
						background: #DB3F3F;
						border-color: #DB3F3F;
					}
				}
			}
		}
	}
}
.widget #portfolio-slideshow {
	padding-top: 2.244em;
}

/*-------------------------------------------------------------------------------------------*/
/* 10. PORTFOLIO */
/*-------------------------------------------------------------------------------------------*/

#portfolio-gallery {
	#port-tags {
		padding: .618em 0 0 1em;
		left: 12px;
		a {
			position: relative;
			float: left;
			height:24px;
			line-height:24px;
			font-size:1em;
			.vertical_gradient(#fff, #ddd);
			padding:0 10px 0 12px;
			margin: 0 2.244em 1.618em 0;
			.border_radius_right(5px); 
			font-weight:normal;
			color:@color_nav;
			.text_shadow(0, 1px, 0, #fff);
			font-weight: bold;
			.box_shadow(0, 1px, 1px, 0, rgba(0,0,0,.2));
			text-decoration:none;
			&:hover {
				.opacity(0.7);
			}
			&:before{
				content:"";
				float:left;
				position:absolute;
				top:3px;
				left:-8px;
				.vertical_gradient(#fff, #ddd);
				.box_shadow(0, 1px, 1px, 0, rgba(0,0,0,.2));
				height: 17px;
				width: 17px;
				.rotate(45deg);
				z-index: 0;
				.border_radius(2px);
			}
			&:after{
				content:"";
				position:absolute;
				top:10px;
				left:-1px;
				float:left;
				width:5px;
				height:5px;
				.border_radius(2px);
				background: @bg_wrapper;
				.box_shadow(-1px, -1px, 2px, 0, rgba(0, 0, 0, .4));
			}			
		}
	}
}

.page-template-template-portfolio-php .type-page { margin: 0; padding: 0; border:0; }

#portfolio {
	img {
		.border_radius(.202em);
		.box_shadow(1px, 1px, 0, 1px, rgba(0,0,0,.1));
	}
	article {
		position: relative;
		margin: 0 auto 2.244em;
		max-width: 210px;
		img { .border_radius(100em); margin: 0; zoom:1; }
		.mask {
			position: absolute;
			display: none;
			cursor: pointer;
			width: 100%;
			height: 100%;
			top:0;
			background: #D4463A;
			.border_radius(100em);
			text-align: center;
			.opacity(.9);
			span {
				&.title { display: block; }
				&.title, &.tags { font-weight: bold; }
			}
			.content {
				background: url(images/ico-mask.png) no-repeat top center;
				margin: 5em 0 0;
				padding: 3.631em 0 0;
				display: block;
			}
		}
		&:hover {
			.mask {
				display: block;
			}
		}
		&:active {
			.mask {
				.inset_box_shadow(2px,5px,5px,1px, rgba(0,0,0,.1));
			}
		}
		.hide { display:none; }
	}
}

.single-portfolio {
	.portfolio-meta {
		ul {
			li {
				list-style: none;
				font-size: .857em;
				margin: 0 0 .857em;
				&.portfolio-date { font-weight: bold; }
				&.portfolio-comments {
					a {
						display: inline-block;
						padding: .237em 1em .326em 1em;
						font-weight: bold;
						color: @color_nav;
						.border_radius(.327em);
						.vertical_gradient(#F0F0F2, #E2E4E6);
						.box_shadow(0, 1px, 1px, 0, rgba(0,0,0,.2));
						.text_shadow(0, 1px, 0, #fff);
						&:hover {
							text-decoration: none;
							.vertical_gradient(#F0F0F2 + #111, #E2E4E6 - #111);
						}
						&:active {
							.inset_box_shadow(0, 0, 7px, 0, rgba(0,0,0,.2));
						}
					}				
				}
			}
		}
	}
	#content .portfolio-item {
		margin: 1em 0 1.618em;
	}
}