/*  
Theme Name: Athena
Theme URI: http://www.woothemes.com/
Version: 1.0.7
Description: Designed by <a href="http://www.woothemes.com">WooThemes</a>.
Author: WooThemes
Author URI: http://www.woothemes.com
Tags: woothemes

	Copyright: (c) 2009-2011 WooThemes.
	License: GNU General Public License v2.0
	License URI: http://www.gnu.org/licenses/gpl-2.0.html

*/
/* 

WARNING! DO NOT EDIT THIS FILE!

To make it easy to update your theme, you should not edit the styles in this file. Instead use 
the custom.css file to add your styles. You can copy a style from this file and paste it in 
custom.css and it will override the style in this file. You have been warned! :)

*/
/*-------------------------------------------------------------------------------------------

INDEX:

0. RESET

1. SETUP
-1.1 Defaults
-1.2 Hyperlinks
-1.3 Typography
-1.4 Tables

2. SITE STRUCTURE & APPEARANCE
-2.1 Containers & Columns
-2.2 Navigation
  -2.2.1 Drop-down menus
  -2.2.2 Top Navigation (optional)
-2.3 Header
-2.4 Content
-2.5 Sidebar
-2.6 Footer
-2.7 Breadcrumbs

3. POSTS
-3.1 Images
-3.2 Pagination / WP-Pagenavi / Woo-Pagination
-3.3 Single Post Author
-3.4 Post Entry Nav
-3.5 Subscribe & Connect

4. WIDGETS
-4.1 Generic Widgets
-4.2 Specific Widgets

5. COMMENTS
-5.1 Comments
-5.2 Comments Form
-5.3 Pingbacks / Trackbacks

6. PAGE TEMPLATES
-6.1 Timeline Page Template
-6.2 Contact Form
-6.3 Image Gallery

7. FEATURED SLIDER
-7.1 Core Styles
-7.2 Theme Styles
-7.3 Content Styles

8. MISC
-8.1 Forms
-8.2 Gravity forms
-8.3 IE specific styling 

-------------------------------------------------------------------------------------------*/
/*-------------------------------------------------------------------------------------------*/
/* RESET - http://meyerweb.com/eric/tools/css/reset/ | v2.0 | 20110126 */
/*-------------------------------------------------------------------------------------------*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/* Hand cursor on clickable input elements */
label,
input[type="button"],
input[type="submit"],
input[type="image"],
button {
  cursor: pointer;
}
/* Bicubic resizing for non-native sized IMG: code.flickr.com/blog/2008/11/12/on-ui-quality-the-little-things-client-side-image-resizing/ */
.ie7 img {
  -ms-interpolation-mode: bicubic;
}
/* www.sitepoint.com/blogs/2010/08/20/ie-remove-textarea-scrollbars/ */
textarea {
  overflow: auto;
}
/* Webkit browsers add a 2px margin outside the chrome of form elements */
button,
input,
select,
textarea {
  margin: 0;
}
/* www.pathf.com/blogs/2008/05/formatting-quoted-code-in-blog-posts-css21-white-space-pre-wrap/ */
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
  background: #fafafa;
  border: 1px solid #848a92;
  padding: 10px;
  margin-bottom: 20px;
}
/* Normalize monospace sizing: en.wikipedia.org/wiki/MediaWiki_talk:Common.css/Archive_11#Teletype_style_fix_for_Chrome */
pre,
code,
kbd,
samp {
  font-family: monospace, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
/* Accessible focus treatment: people.opera.com/patrickl/experiments/keyboard/test */
a:hover,
a:active {
  outline: none;
}
/* Set sub, sup without affecting line-height: gist.github.com/413930 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
/* Floating & Alignment  */
.fl {
  float: left;
}
.fr {
  float: right;
}
.ac {
  text-align: center;
}
.ar {
  text-align: right;
}
/* The Magnificent Clearfix: Updated to prevent margin-collapsing on child elements.
   j.mp/bestclearfix */
.fix:before,
.fix:after,
.col-full:before,
.col-full:after {
  content: "\0020";
  display: block;
  height: 0;
  overflow: hidden;
}
.fix:after,
.col-full:after {
  clear: both;
}
/* Fix clearfix: blueprintcss.lighthouseapp.com/projects/15318/tickets/5-extra-margin-padding-bottom-of-page */
.fix,
.col-full {
  zoom: 1;
}
/*-------------------------------------------------------------------------------------------*/
/* IMPORTS */
/*-------------------------------------------------------------------------------------------*/
/*-------------------------------------------------------------------------------------------*/
/* 1. SETUP */
/*-------------------------------------------------------------------------------------------*/
/* 1.1 Defaults */
html {
  font-size: 62.5%;
}
body {
  font-size: 1.3em;
  line-height: 1.618;
  color: #ffffff;
  background: #5f636a;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  text-shadow: 0 0.077em 0 rgba(0, 0, 0, 0.2);
}
img {
  vertical-align: bottom;
  max-width: 100%;
}
hr {
  background-color: #848a92;
  border: 0;
  height: 1px;
  margin-bottom: 1.618em;
}
/* 1.2 Hyperlinks */
a {
  color: #ffffff;
  text-decoration: none;
}
a:hover {
  color: #dddddd;
  text-decoration: underline;
}
a img {
  -webkit-transition: opacity ease-out 0.1s;
  -moz-transition: opacity ease-out 0.1s;
  -ms-transition: opacity ease-out 0.1s;
  -o-transition: opacity ease-out 0.1s;
  transition: opacity ease-out 0.1s;
}
a img:hover {
  opacity: 0.75;
}
/* 1.3 Typography */
/*
	All typography (and layout) based on a modular scale using 12 & 14 px values scaled in accordance the golden ratio (1.618)
	http://modularscale.com/scale/?px1=14&px2=12&ra1=1.618&ra2=0
	Remember to keep margins consistent and try to avoid margin-top. If everything has an appropriate margin-bottom we don't need one and vertical rhythm will be kept consistent
*/
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #f5f5f5;
  margin: 0 0 .618em;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  text-decoration: none;
}
h1 a:hover,
h2 a:hover,
h3 a:hover,
h4 a:hover,
h5 a:hover,
h6 a:hover {
  text-decoration: underline;
}
h1 {
  font-size: 1.618em;
  line-height: 1.387em;
}
h2 {
  font-size: 1.387em;
  line-height: 1.387em;
}
h3 {
  font-size: 1em;
}
h4 {
  font-size: .857em;
}
h5 {
  font-size: .618em;
}
h6 {
  font-size: .53em;
}
p {
  -webkit-hyphens: auto;
  -webkit-hyphenate-character: "\2010";
  -webkit-hyphenate-limit-after: 1;
  -webkit-hyphenate-limit-before: 3;
  -moz-hyphens: auto;
  orphans: 3;
  widows: 3;
}
ul,
ol,
dl,
p,
table,
form,
pre,
hr {
  margin: 0 0 1.618em 0;
}
li > ul,
li > ol {
  margin: 0 0 0 1.618em;
}
dl dt {
  font-weight: bold;
}
dl dd {
  margin-bottom: 1.618em;
}
/*
@font-face icons
- Used for the subscribe & connect social icons. If you would like to add more icons to the font, you can do so by rebuilding the font at http://keyamoon.com/icomoon/app/ and replace the existing font files in the theme with the new ones.
*/
@font-face {
  font-family: 'Social';
  font-weight: normal;
  font-style: normal;
  src: url('includes/fonts/social.eot');
  src: url('includes/fonts/social.eot?#iefix') format('embedded-opentype'), url('includes/fonts/social.woff') format('woff'), url('includes/fonts/social.ttf') format('truetype'), url('includes/fonts/social.svg#WebSymbolsRegular') format('svg');
}
/* 1.4 Tables */
table {
  width: 100%;
  -webkit-border-radius: 6px;
  border-radius: 6px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  border: 1px solid #848a92;
  background: #70747b;
}
table th,
table td {
  vertical-align: top;
  padding: .618em 1em;
  border-bottom: 1px solid #848a92;
  text-align: left;
  border-collapse: separate;
}
table thead th {
  border-bottom-width: 2px;
}
table tbody tr:last-child th,
table tbody tr:last-child td {
  border-bottom: 0;
}
/*-------------------------------------------------------------------------------------------*/
/* 2. SITE STRUCTURE & APPEARANCE */
/*-------------------------------------------------------------------------------------------*/
/* 2.1 Containers & Columns */
.col-full {
  padding: 0 1.618em;
}
.home #content {
  overflow: hidden;
  background: #ffffff url(images/homepage-back.png) no-repeat 50% 0;
  padding: 0;
}
.home.page #content {
  background: none;
}
/* 2.2 Navigation */
ul.nav li a {
  padding: .5em 1em;
  display: block;
  color: #6a6d78;
}
ul.nav li.current_page_item a,
ul.nav li.current_page_parent a,
ul.nav li.current-menu-ancestor a,
ul.nav li.current-cat a,
ul.nav li.li.current-menu-item a {
  color: #d4463a;
}
#navigation {
  float: left;
  display: none;
  width: 100%;
  margin: 4em 0 0;
  background: #fff;
}
#navigation ul {
  width: 100%;
  list-style: none;
  margin: 0;
}
#navigation ul li {
  border-bottom: .077em solid #eee;
  width: 100%;
}
#navigation ul li ul {
  margin: 0 1.618em;
  width: auto;
}
#navigation ul li a {
  padding: .53em 1.618em;
  text-shadow: 0 0 0 #ffffff;
}
#navigation ul li:last-child {
  border-bottom: 0;
}
/* 2.2.2 Top Navigation (optional) */
#top select {
  margin: 1.618em 0;
  width: 100%;
}
#top #top-nav {
  display: none;
}
/* 2.3 Header */
#header {
  margin: 0 0 2.618em;
  padding: 0;
  min-height: 3.3em;
  clear: both;
  position: relative;
  background-color: #f4f5f6;
  background-color: transparent 50%;
  background-image: -webkit-gradient(linear, left top, left bottom, from(transparent 50%), to(#e2e4e6 50%));
  /* Saf4+, Chrome */

  background-image: -webkit-linear-gradient(top, transparent 50%, #e2e4e6 50%);
  /* Chrome 10+, Saf5.1+, iOS 5+ */

  background-image: -moz-linear-gradient(top, transparent 50%, #e2e4e6 50%);
  /* FF3.6+ */

  background-image: -ms-linear-gradient(top, transparent 50%, #e2e4e6 50%);
  /* IE10 */

  background-image: -o-linear-gradient(top, transparent 50%, #e2e4e6 50%);
  /* Opera 11.10+ */

  background-image: linear-gradient(to bottom, transparent 50%, #e2e4e6 50%);
  background-size: 40px 44px;
}
#header .col-full {
  padding: 0;
}
#header #logo {
  float: left;
  margin: .53em 0 0 1.618em;
}
#header #logo:active {
  padding-top: .236em;
  -webkit-transition: all ease-in-out 0.2s;
  -moz-transition: all ease-in-out 0.2s;
  -ms-transition: all ease-in-out 0.2s;
  -o-transition: all ease-in-out 0.2s;
  transition: all ease-in-out 0.2s;
}
#header .site-title {
  margin: 5px 0 0 0;
  float: left;
}
#header .site-title,
#header .site-description {
  color: #000;
  display: none;
  text-transform: uppercase;
}
#header .site-title a,
#header .site-description a {
  color: #333 !important;
  font-weight: normal;
  text-decoration: none;
  letter-spacing: 4px;
  text-shadow: 0 1px 0 #ffffff;
}
#header .site-title a:hover,
#header .site-description a:hover {
  text-decoration: underline;
}
#header .nav-toggle {
  float: right;
  width: 1.618em;
  height: 1.618em;
  margin: 0.68em 1.387em 0 1.387em;
  right: 0;
  position: relative;
  cursor: pointer;
  font-family: sans-serif;
  background-color: #d4463a;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#d4463a), to(#c33529));
  /* Saf4+, Chrome */

  background-image: -webkit-linear-gradient(top, #d4463a, #c33529);
  /* Chrome 10+, Saf5.1+, iOS 5+ */

  background-image: -moz-linear-gradient(top, #d4463a, #c33529);
  /* FF3.6+ */

  background-image: -ms-linear-gradient(top, #d4463a, #c33529);
  /* IE10 */

  background-image: -o-linear-gradient(top, #d4463a, #c33529);
  /* Opera 11.10+ */

  background-image: linear-gradient(to bottom, #d4463a, #c33529);
  border: 0.202em solid #900200;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  text-align: center;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), inset 0 -1px 0 #a11307;
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), inset 0 -1px 0 #a11307;
}
#header .nav-toggle a {
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
}
#header .nav-toggle a:hover {
  text-decoration: none;
}
#header .nav-toggle span {
  display: none;
}
#header .site-description {
  color: #ffffff;
  font-family: "Droid Serif", sans-serif;
  text-shadow: 0 1px 0 #ffffff;
  font-style: italic;
  float: right;
  margin-left: 15px;
  margin-top: 18px;
}
#header .search_main {
  float: right;
  position: absolute;
  left: 1.327em;
  right: 1.327em;
  top: 3.12em;
}
/* 2.4 Wrapper */
#wrapper {
  background: #777c83;
  background-image: url(images/shine.png);
  background-repeat: no-repeat;
  background-position: top center;
}
/* 2.5 Sidebar */
#sidebar {
  overflow: hidden;
}
#sidebar .secondary {
  float: left;
  margin-right: 20px;
}
#sidebar .secondary.last {
  margin: 0;
}
/* 2.6 Footer */
#footer {
  color: #c1c6ce;
  padding: 4.236em 0 2.618em;
  background: #5f636a;
  background: rgba(0, 0, 0, 0.19);
  border-top: 1px solid #676d76;
}
#footer #credit img {
  vertical-align: middle;
}
#footer #credit span {
  display: none;
}
#footer a {
  color: #ffffff;
}
#footer .nav {
  margin: 2em 0 1em;
}
#footer .nav li {
  display: block;
  float: none;
}
#footer .nav a {
  padding: .53em 0;
  font-weight: bold;
  background: none;
  color: #fafafa !important;
}
#footer .nav a:hover {
  text-decoration: underline;
}
#footer #footer-nav a {
  background: none!important;
}
#footer-widgets {
  color: #c1c6ce;
  background: #5f636a;
  background: rgba(0, 0, 0, 0.19);
  padding: 5.874em 0 2.244em 0;
  box-shadow: inset 0 2px 3px 0 rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: inset 0 2px 3px 0 rgba(0, 0, 0, 0.1);
  border-top: 1px solid #848a92;
}
#footer-widgets a {
  color: #cce8ff;
}
#footer-widgets a:hover {
  color: #ffffff;
}
#footer-widgets ul li {
  list-style: inside;
}
#footer-widgets ul li a {
  font-weight: bold;
}
/* 2.7 Breadcrumbs */
.has-breadcrumbs #header {
  margin: 0;
}
#breadcrumbs {
  position: relative;
  margin-bottom: 2.244em;
  border-top: 1px solid #B3B6BB;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.3);
  background-color: #9DA0A5;
  background-color: transparent 50%;
  background-image: -webkit-gradient(linear, left top, left bottom, from(transparent 50%), to(#979ca2 50%));
  /* Saf4+, Chrome */

  background-image: -webkit-linear-gradient(top, transparent 50%, #979ca2 50%);
  /* Chrome 10+, Saf5.1+, iOS 5+ */

  background-image: -moz-linear-gradient(top, transparent 50%, #979ca2 50%);
  /* FF3.6+ */

  background-image: -ms-linear-gradient(top, transparent 50%, #979ca2 50%);
  /* IE10 */

  background-image: -o-linear-gradient(top, transparent 50%, #979ca2 50%);
  /* Opera 11.10+ */

  background-image: linear-gradient(to bottom, transparent 50%, #979ca2 50%);
  font-weight: bold;
  padding: .45em 0;
}
#breadcrumbs:after {
  content: '';
  position: absolute;
  width: 100%;
  height: 10px;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0) 0%;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0) 0%), to(rgba(255, 255, 255, 0.3) 100%));
  /* Saf4+, Chrome */

  background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 100%);
  /* Chrome 10+, Saf5.1+, iOS 5+ */

  background-image: -moz-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 100%);
  /* FF3.6+ */

  background-image: -ms-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 100%);
  /* IE10 */

  background-image: -o-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 100%);
  /* Opera 11.10+ */

  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 100%);
}
#breadcrumbs .breadcrumb-title {
  display: none;
}
#breadcrumbs .trail-begin {
  width: 25px;
  height: 22px;
  display: inline-block;
  background: url(images/ico-breadcrumb-home.png) no-repeat left center;
  text-indent: -999em;
}
#breadcrumbs .sep {
  width: 9px;
  height: 22px;
  display: inline-block;
  background: url(images/ico-breadcrumb-sep.png) no-repeat center;
  text-indent: -999em;
  padding: 0 1em;
}
/*-------------------------------------------------------------------------------------------*/
/* 3. POSTS */
/*-------------------------------------------------------------------------------------------*/
#breadcrumb,
.post .video {
  margin-bottom: 1.618em;
}
.archive-header {
  display: block;
  float: left;
  width: 100%;
  margin: 0 0 2.618em;
  padding: 0 0 1.618em;
  font-weight: bold;
  border-bottom: #848a92 1px solid;
}
.archive-header h1 {
  font-size: 1em;
  margin: 0;
}
.archive-description {
  clear: both;
  margin-bottom: 1.618em;
}
.post,
.type-page,
.search-results .features,
.search-results article.page,
.search-results .type-product,
.search-results .type-portfolio {
  overflow: hidden;
  margin: 0 0 2.618em;
  padding: 0 0 2.618em;
  border-bottom: 1px solid #848a92;
  /* 3.1 Images */

}
.post header,
.type-page header,
.search-results .features header,
.search-results article.page header,
.search-results .type-product header,
.search-results .type-portfolio header {
  clear: both;
  margin: 0 0 2.244em;
}
.post header h1,
.type-page header h1,
.search-results .features header h1,
.search-results article.page header h1,
.search-results .type-product header h1,
.search-results .type-portfolio header h1 {
  margin: 0;
  font-weight: bold;
}
.post .post-meta,
.type-page .post-meta,
.search-results .features .post-meta,
.search-results article.page .post-meta,
.search-results .type-product .post-meta,
.search-results .type-portfolio .post-meta {
  display: none;
  margin: 0 0 1.618em 0;
  font-size: .857em;
  text-align: right;
}
.post .post-meta li,
.type-page .post-meta li,
.search-results .features .post-meta li,
.search-results article.page .post-meta li,
.search-results .type-product .post-meta li,
.search-results .type-portfolio .post-meta li {
  display: block;
  margin: 0 0 1.618em;
}
.post .post-meta li a,
.type-page .post-meta li a,
.search-results .features .post-meta li a,
.search-results article.page .post-meta li a,
.search-results .type-product .post-meta li a,
.search-results .type-portfolio .post-meta li a {
  color: #fff;
}
.post .post-meta li.post-date,
.type-page .post-meta li.post-date,
.search-results .features .post-meta li.post-date,
.search-results article.page .post-meta li.post-date,
.search-results .type-product .post-meta li.post-date,
.search-results .type-portfolio .post-meta li.post-date {
  font-weight: 700;
  margin: 0 0 .857em;
}
.post .post-meta li.post-author,
.type-page .post-meta li.post-author,
.search-results .features .post-meta li.post-author,
.search-results article.page .post-meta li.post-author,
.search-results .type-product .post-meta li.post-author,
.search-results .type-portfolio .post-meta li.post-author {
  margin: 0 0 .857em;
}
.post .post-meta li.post-comments,
.type-page .post-meta li.post-comments,
.search-results .features .post-meta li.post-comments,
.search-results article.page .post-meta li.post-comments,
.search-results .type-product .post-meta li.post-comments,
.search-results .type-portfolio .post-meta li.post-comments {
  margin-bottom: 4.236em;
}
.post .post-meta li.post-comments a,
.type-page .post-meta li.post-comments a,
.search-results .features .post-meta li.post-comments a,
.search-results article.page .post-meta li.post-comments a,
.search-results .type-product .post-meta li.post-comments a,
.search-results .type-portfolio .post-meta li.post-comments a {
  display: inline-block;
  padding: .237em 1em .326em 1em;
  font-weight: bold;
  color: #6a6d78;
  -webkit-border-radius: 0.327em;
  border-radius: 0.327em;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  background-color: #f0f0f2;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f0f0f2), to(#e2e4e6));
  /* Saf4+, Chrome */

  background-image: -webkit-linear-gradient(top, #f0f0f2, #e2e4e6);
  /* Chrome 10+, Saf5.1+, iOS 5+ */

  background-image: -moz-linear-gradient(top, #f0f0f2, #e2e4e6);
  /* FF3.6+ */

  background-image: -ms-linear-gradient(top, #f0f0f2, #e2e4e6);
  /* IE10 */

  background-image: -o-linear-gradient(top, #f0f0f2, #e2e4e6);
  /* Opera 11.10+ */

  background-image: linear-gradient(to bottom, #f0f0f2, #e2e4e6);
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2);
  text-shadow: 0 1px 0 #ffffff;
}
.post .post-meta li.post-comments a:hover,
.type-page .post-meta li.post-comments a:hover,
.search-results .features .post-meta li.post-comments a:hover,
.search-results article.page .post-meta li.post-comments a:hover,
.search-results .type-product .post-meta li.post-comments a:hover,
.search-results .type-portfolio .post-meta li.post-comments a:hover {
  text-decoration: none;
  background-color: #ffffff;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#d1d3d5));
  /* Saf4+, Chrome */

  background-image: -webkit-linear-gradient(top, #ffffff, #d1d3d5);
  /* Chrome 10+, Saf5.1+, iOS 5+ */

  background-image: -moz-linear-gradient(top, #ffffff, #d1d3d5);
  /* FF3.6+ */

  background-image: -ms-linear-gradient(top, #ffffff, #d1d3d5);
  /* IE10 */

  background-image: -o-linear-gradient(top, #ffffff, #d1d3d5);
  /* Opera 11.10+ */

  background-image: linear-gradient(to bottom, #ffffff, #d1d3d5);
}
.post .post-meta li.post-comments a:active,
.type-page .post-meta li.post-comments a:active,
.search-results .features .post-meta li.post-comments a:active,
.search-results article.page .post-meta li.post-comments a:active,
.search-results .type-product .post-meta li.post-comments a:active,
.search-results .type-portfolio .post-meta li.post-comments a:active {
  box-shadow: inset 0 0 7px 0 rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: inset 0 0 7px 0 rgba(0, 0, 0, 0.2);
}
.post .post-meta li .small,
.type-page .post-meta li .small,
.search-results .features .post-meta li .small,
.search-results article.page .post-meta li .small,
.search-results .type-product .post-meta li .small,
.search-results .type-portfolio .post-meta li .small {
  display: block;
  margin: 0 0 .53em;
  font-weight: 700;
}
.post .post-more,
.type-page .post-more,
.search-results .features .post-more,
.search-results article.page .post-more,
.search-results .type-product .post-more,
.search-results .type-portfolio .post-more {
  clear: both;
}
.post p.tags,
.type-page p.tags,
.search-results .features p.tags,
.search-results article.page p.tags,
.search-results .type-product p.tags,
.search-results .type-portfolio p.tags {
  background: url(images/ico-tag.png) no-repeat top left;
  padding-left: 1.618em;
  width: 100%;
  clear: both;
}
.post ul,
.type-page ul,
.search-results .features ul,
.search-results article.page ul,
.search-results .type-product ul,
.search-results .type-portfolio ul,
.post ol,
.type-page ol,
.search-results .features ol,
.search-results article.page ol,
.search-results .type-product ol,
.search-results .type-portfolio ol {
  list-style-position: inside;
}
.post img,
.type-page img,
.search-results .features img,
.search-results article.page img,
.search-results .type-product img,
.search-results .type-portfolio img,
.post img.thumbnail,
.type-page img.thumbnail,
.search-results .features img.thumbnail,
.search-results article.page img.thumbnail,
.search-results .type-product img.thumbnail,
.search-results .type-portfolio img.thumbnail {
  background: none;
  border: 0;
  padding: 0;
  margin: 0 0 2.618em;
  -webkit-border-radius: 0.202em;
  border-radius: 0.202em;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  box-shadow: 1px 1px 3px 0 rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 1px 1px 3px 0 rgba(0, 0, 0, 0.2);
}
.post img:hover,
.type-page img:hover,
.search-results .features img:hover,
.search-results article.page img:hover,
.search-results .type-product img:hover,
.search-results .type-portfolio img:hover,
.post img.thumbnail:hover,
.type-page img.thumbnail:hover,
.search-results .features img.thumbnail:hover,
.search-results article.page img.thumbnail:hover,
.search-results .type-product img.thumbnail:hover,
.search-results .type-portfolio img.thumbnail:hover {
  border-color: #6b7178;
}
.post img.wp-smiley,
.type-page img.wp-smiley,
.search-results .features img.wp-smiley,
.search-results article.page img.wp-smiley,
.search-results .type-product img.wp-smiley,
.search-results .type-portfolio img.wp-smiley {
  padding: 0;
  border: 0;
}
.post .alignleft,
.type-page .alignleft,
.search-results .features .alignleft,
.search-results article.page .alignleft,
.search-results .type-product .alignleft,
.search-results .type-portfolio .alignleft {
  float: left;
  margin: 0 1.618em 1em 0;
}
.post .alignright,
.type-page .alignright,
.search-results .features .alignright,
.search-results article.page .alignright,
.search-results .type-product .alignright,
.search-results .type-portfolio .alignright {
  float: right;
  margin: 0 0 1em 1.618em;
}
.post .aligncenter,
.type-page .aligncenter,
.search-results .features .aligncenter,
.search-results article.page .aligncenter,
.search-results .type-product .aligncenter,
.search-results .type-portfolio .aligncenter {
  display: block;
  text-align: center;
  margin: 0 auto 1.618em;
}
.post .wp-caption,
.type-page .wp-caption,
.search-results .features .wp-caption,
.search-results article.page .wp-caption,
.search-results .type-product .wp-caption,
.search-results .type-portfolio .wp-caption {
  padding: .077em;
  text-align: center;
  max-width: 100%;
}
.post .wp-caption img,
.type-page .wp-caption img,
.search-results .features .wp-caption img,
.search-results article.page .wp-caption img,
.search-results .type-product .wp-caption img,
.search-results .type-portfolio .wp-caption img {
  margin: 0 0 .618em;
  background: none;
  border: 0;
}
.post .wp-caption-text,
.type-page .wp-caption-text,
.search-results .features .wp-caption-text,
.search-results article.page .wp-caption-text,
.search-results .type-product .wp-caption-text,
.search-results .type-portfolio .wp-caption-text {
  margin: 0;
  padding: 0;
  text-align: center;
}
.post .entry a,
.type-page .entry a,
.search-results .features .entry a,
.search-results article.page .entry a,
.search-results .type-product .entry a,
.search-results .type-portfolio .entry a {
  color: #d9dbe4;
}
.post .entry a:hover,
.type-page .entry a:hover,
.search-results .features .entry a:hover,
.search-results article.page .entry a:hover,
.search-results .type-product .entry a:hover,
.search-results .type-portfolio .entry a:hover {
  color: #ffffff;
}
.single .post {
  padding: 0;
  border-bottom: 0;
}
/* 3.2 Pagination / WP-Pagenavi / Woo-Pagination */
.nav-entries,
.wp-pagenavi,
.woo-pagination {
  padding: 1em 1.618em;
}
.nav-entries a {
  display: block;
  color: #ffffff;
  text-decoration: none;
}
.nav-entries a:hover {
  text-decoration: underline;
}
.woo-pagination {
  margin: 0;
  padding: 0;
  text-align: center;
  float: left;
}
.woo-pagination .page-numbers {
  position: relative;
  display: inline;
  padding: .146em .53em .146em .53em;
  font-weight: bold;
  margin: 0 1.387em 0 0;
  color: #ffffff;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4);
}
.woo-pagination .page-numbers:hover {
  text-decoration: none;
}
.woo-pagination .page-numbers.current,
.woo-pagination .page-numbers:active {
  -webkit-border-radius: 0.327em;
  border-radius: 0.327em;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  background: #64686e;
  border: 1px solid #5c6066;
  box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.2);
  -webkit-box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.2);
}
.woo-pagination .page-numbers.current:after,
.woo-pagination .page-numbers:active:after {
  right: -14px;
}
.woo-pagination span:after,
.woo-pagination a:after {
  content: "";
  width: 1px;
  height: 13px;
  background: #a6a6a6;
  position: absolute;
  right: -12px;
  top: 4px;
}
/* 3.3 Single Post Author */
#post-author {
  background-color: #ffffff;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#e0e0e0));
  /* Saf4+, Chrome */

  background-image: -webkit-linear-gradient(top, #ffffff, #e0e0e0);
  /* Chrome 10+, Saf5.1+, iOS 5+ */

  background-image: -moz-linear-gradient(top, #ffffff, #e0e0e0);
  /* FF3.6+ */

  background-image: -ms-linear-gradient(top, #ffffff, #e0e0e0);
  /* IE10 */

  background-image: -o-linear-gradient(top, #ffffff, #e0e0e0);
  /* Opera 11.10+ */

  background-image: linear-gradient(to bottom, #ffffff, #e0e0e0);
  box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.1);
  color: #7F848A;
  padding: 1.618em;
  margin: 0 0 2.618em;
  border-top: 1px solid #848a92;
  clear: both;
  text-shadow: 0 0 0 #ffffff;
  -webkit-border-radius: 0.202em;
  border-radius: 0.202em;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
#post-author a {
  color: #7F848A;
  font-weight: bold;
}
#post-author h3 {
  color: #222;
}
#post-author .profile-image {
  float: left;
  margin: 0 1.618em .382em 0;
  box-shadow: 1px 1px 3px 0 rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 1px 1px 3px 0 rgba(0, 0, 0, 0.2);
}
#post-author .profile-image img {
  -webkit-border-radius: 0.202em;
  border-radius: 0.202em;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
/* 3.4 Post Entry Nav */
#post-entries {
  border-top: 1px solid #848a92;
  border-bottom: 1px solid #848a92;
  padding: 1.618em 0;
  margin: 0 0 2.618em;
  font-weight: bold;
}
#post-entries a {
  padding: 1em 1.618em;
}
#post-entries a:hover {
  opacity: 0.9;
  filter: alpha(opacity=@opacity * 100);
}
#post-entries .nav-prev a {
  background: url(images/ico-previous-post.png) no-repeat left center;
  padding-left: 3.2em;
}
#post-entries .nav-next a {
  background: url(images/ico-next-post.png) no-repeat right center;
  padding-right: 3.2em;
}
/* 3.5 Connect */
#connect {
  clear: both;
  margin: 0 0 2.244em;
}
#connect a {
  color: #d9dbe4;
  margin: 0 0 .53em;
  display: inline-block;
}
#connect a:hover {
  color: #ffffff;
}
#connect h4 {
  font-weight: normal;
  font-size: 1.387em;
  margin-bottom: 1.618em;
}
#connect .newsletter-form .email {
  width: 222px;
  padding: .45em 1em;
  color: #b9bbc2;
  -webkit-border-radius: 0.202em;
  border-radius: 0.202em;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
#connect .newsletter-form .submit {
  padding: 0.53em 1.387em;
  margin: 0 0 0 .53em;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.6);
  position: relative;
  top: 1px;
}
#connect .social a {
  opacity: 0.8;
  filter: alpha(opacity=@opacity * 100);
  -webkit-transition: all ease-in-out 0.2s;
  -moz-transition: all ease-in-out 0.2s;
  -ms-transition: all ease-in-out 0.2s;
  -o-transition: all ease-in-out 0.2s;
  transition: all ease-in-out 0.2s;
}
#connect .social a:hover {
  opacity: 1;
  filter: alpha(opacity=@opacity * 100);
}
#connect .related-posts {
  padding-left: 1em;
}
#connect .related-posts ul li {
  list-style-position: inside;
  margin: 0 0 .53em;
  font-weight: bold;
}
#connect .social a:hover {
  text-decoration: none;
}
#connect .social a:before {
  font-family: Social;
  font-size: 1.9em;
  line-height: 1;
  margin-right: 0.2em;
}
#connect .social a.subscribe:before {
  content: '\e002';
}
#connect .social a.twitter:before {
  content: '\e004';
}
#connect .social a.facebook:before {
  content: '\e005';
}
#connect .social a.youtube:before {
  content: '\e008';
}
#connect .social a.flickr:before {
  content: '\e006';
}
#connect .social a.linkedin:before {
  content: '\e000';
}
#connect .social a.delicious:before {
  content: '\e001';
}
#connect .social a.googleplus:before {
  content: '\e003';
}
.widget #connect .fl,
.widget #connect .fr {
  float: none;
}
#main #connect .col-left,
#main #connect .col-right {
  width: 46%;
}
/*-------------------------------------------------------------------------------------------*/
/* 4. WIDGETS */
/*-------------------------------------------------------------------------------------------*/
/* 4.1 Generic Widgets */
.widget {
  margin-bottom: 2.244em;
  color: #d9dbe4;
  overflow: hidden;
}
.widget h3 {
  color: #ffffff;
  text-transform: uppercase;
  font-size: .857em;
  margin: 0 0 1.618em;
}
.widget ul {
  clear: both;
  list-style: none;
}
.widget ul li a {
  text-decoration: none;
}
.widget ul li a:hover {
  text-decoration: underline;
}
/* 4.2 Specific Widgets */
/* SEARCH FORM */
.search_main {
  margin: .7em 0 0;
  top: 0;
  right: 5em;
}
.search_main .searchform {
  margin: 0;
  -webkit-border-top-left-radius: 100em;
  -webkit-border-bottom-left-radius: 100em;
  border-top-left-radius: 100em;
  border-bottom-left-radius: 100em;
  -webkit-border-top-right-radius: 100em;
  -webkit-border-bottom-right-radius: 100em;
  border-top-right-radius: 100em;
  border-bottom-right-radius: 100em;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  background: #fff;
  box-shadow: inset 0 1px 1px 0 #dddddd;
  -webkit-box-shadow: inset 0 1px 1px 0 #dddddd;
  border-color: #CDCED1;
  border-width: 1px;
  border-style: solid;
}
.search_main .searchform input.s {
  background: url(images/ico-search-top.png) no-repeat 6% center;
  padding: .327em .857em .236em 2.244em;
  font-size: .857em;
  color: #91949e;
  border-color: #DCDDDF;
  border: 0;
}
/* FLICKR */
.widget_woo_flickr h3 span {
  color: #0051d8;
}
.widget_woo_flickr h3 span span {
  color: #ff1183;
}
.widget_woo_flickr .flickr_badge_image {
  float: left;
  margin: 0.857em;
}
.widget_woo_flickr .wrap {
  position: relative;
  margin-bottom: 1.618em;
  padding: 0;
}
.widget_woo_flickr a img {
  float: left;
  background: none;
  border: 0;
  padding: 0;
  -webkit-border-radius: 0.202em;
  border-radius: 0.202em;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  box-shadow: 1px 1px 3px 0 rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 1px 1px 3px 0 rgba(0, 0, 0, 0.2);
  display: block;
}
.widget_woo_flickr a:hover img {
  border-color: #6b7178;
}
/* CALENDAR */
#wp-calendar {
  width: 95%;
  margin-bottom: 1.618em;
  clear: both;
  padding: 0;
}
#wp-calendar caption {
  font-weight: bold;
  padding: 1em;
  color: #fff;
}
#wp-calendar th,
#wp-calendar td {
  text-align: center;
  background: #5f636a;
  padding: .236em 0;
}
#wp-calendar td {
  background: transparent;
  color: #ffffff;
}
/* BLOG AUTHOR */
.widget_woo_blogauthorinfo .avatar {
  background: none;
  border: 0;
  padding: 0;
  -webkit-border-radius: 0.202em;
  border-radius: 0.202em;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  box-shadow: 1px 1px 3px 0 rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 1px 1px 3px 0 rgba(0, 0, 0, 0.2);
}
.widget_woo_blogauthorinfo .left {
  float: left;
  margin: 0 1.618em .618em 0;
}
.widget_woo_blogauthorinfo .right {
  float: right;
  margin: 0 .618em 1em;
}
/* Subscribe & Connect */
.widget_woo_subscribe #connect {
  margin: 0;
}
/* Dojo Tabs */
body .tabbable .nav {
  display: inline-block;
  margin: 0 0 1em;
  border: 0;
  font-weight: bold;
  color: #6a6d78;
  -webkit-border-radius: 0.327em;
  border-radius: 0.327em;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  background-color: #f0f0f2;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f0f0f2), to(#e2e4e6));
  /* Saf4+, Chrome */

  background-image: -webkit-linear-gradient(top, #f0f0f2, #e2e4e6);
  /* Chrome 10+, Saf5.1+, iOS 5+ */

  background-image: -moz-linear-gradient(top, #f0f0f2, #e2e4e6);
  /* FF3.6+ */

  background-image: -ms-linear-gradient(top, #f0f0f2, #e2e4e6);
  /* IE10 */

  background-image: -o-linear-gradient(top, #f0f0f2, #e2e4e6);
  /* Opera 11.10+ */

  background-image: linear-gradient(to bottom, #f0f0f2, #e2e4e6);
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2);
  text-shadow: 0 1px 0 #ffffff;
}
body .tabbable .nav li {
  border-right: 1px solid #ddd;
  margin-bottom: 0;
}
body .tabbable .nav li:last-child {
  border: 0;
}
body .tabbable .nav li a {
  text-indent: -9999em;
  height: 1.9em;
  width: 2.618em;
  padding: 0;
  border: 0;
  -webkit-border-radius: 0;
  border-radius: 0;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  margin: 1px 0 !important;
  background-position: 50% 50% !important;
  background-repeat: no-repeat;
}
body .tabbable .nav li a:hover {
  background-repeat: no-repeat;
}
body .tabbable .nav li.tab-heading-latest a {
  background-image: url(images/ico-tabs-latest.png);
}
body .tabbable .nav li.tab-heading-latest a:hover {
  background-image: url(images/ico-tabs-latest-hover.png);
}
body .tabbable .nav li.tab-heading-latest.active a {
  background-image: url(images/ico-tabs-latest-hover.png);
}
body .tabbable .nav li.tab-heading-popular a {
  background-image: url(images/ico-tabs-popular.png);
}
body .tabbable .nav li.tab-heading-popular a:hover {
  background-image: url(images/ico-tabs-popular-hover.png);
}
body .tabbable .nav li.tab-heading-popular.active a {
  background-image: url(images/ico-tabs-popular-hover.png);
}
body .tabbable .nav li.tab-heading-comments a {
  background-image: url(images/ico-tabs-comments.png);
}
body .tabbable .nav li.tab-heading-comments a:hover {
  background-image: url(images/ico-tabs-comments-hover.png);
}
body .tabbable .nav li.tab-heading-comments.active a {
  background-image: url(images/ico-tabs-comments-hover.png);
}
body .tabbable .nav li.tab-heading-tags a {
  background-image: url(images/ico-tabs-tag.png);
}
body .tabbable .nav li.tab-heading-tags a:hover {
  background-image: url(images/ico-tabs-tag-hover.png);
}
body .tabbable .nav li.tab-heading-tags.active a {
  background-image: url(images/ico-tabs-tag-hover.png);
}
body .tabbable .tab-pane.tab-pane-tags {
  text-align: left;
}
body .tabbable .tab-pane ul {
  padding: 0;
}
body .tabbable .tab-pane ul li {
  padding: .53em .382em;
  margin: 0 0 .618em;
  cursor: pointer;
  border: 1px solid transparent;
}
body .tabbable .tab-pane ul li a {
  font-weight: bold;
}
body .tabbable .tab-pane ul li:hover {
  background: #61666e;
  border: 1px solid #5c6168;
  -webkit-border-radius: 0.327em;
  border-radius: 0.327em;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
body .tabbable .tab-pane .meta {
  font-size: .857em;
  text-transform: uppercase;
}
body .tabbable .tab-pane .comment-content {
  font-size: .857em;
}
body .tabbable .tab-pane img {
  background: none;
  border: 0;
  padding: 0;
  -webkit-border-radius: 0.202em;
  border-radius: 0.202em;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  box-shadow: 1px 1px 3px 0 rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 1px 1px 3px 0 rgba(0, 0, 0, 0.2);
}
body .tabbable .image-align-left .thumbnail,
body .tabbable .image-align-left .photo {
  margin: 0 1.387em 0 0;
}
body .tabbable .nav-tabs > .active > a,
body .tabbable .nav-tabs > .active > a:hover {
  background-color: none;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  border: 0;
}
/* Dojo Tweets */
.widget_woodojo_tweets h3 {
  background: url(images/ico-twitter.png) no-repeat left center;
  padding: .53em 0 .53em 3em;
  margin: 0 0 1.618em;
}
.widget_woodojo_tweets ul li {
  list-style: none !important;
  border: 0;
  padding: 0;
  margin: 0 0 1.618em;
}
.widget_woodojo_tweets .follow-link {
  margin-top: 2.618em;
  padding-top: 2.244em;
  border-top: 1px solid #848a92;
  text-align: left;
  font-weight: bold;
}
.widget_woodojo_tweets .follow-link a {
  background: url(images/twitter-small.png) no-repeat center left;
  padding-left: 2.244em;
}
.widget_woodojo_tweets .time-ago {
  text-transform: uppercase;
  font-style: normal;
  font-size: .78em;
  display: block;
}
.widget_woodojo_tweets .time-ago a {
  color: #acb1c4 !important;
}
/* Dojo Instagram Feed */
.widget_woodojo_instagram ul.alignleft li {
  margin: .857em;
  box-shadow: 1px 1px 3px 0 rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 1px 1px 3px 0 rgba(0, 0, 0, 0.2);
  list-style: none !important;
}
.widget_woodojo_instagram ul.alignleft li img {
  background: none;
  border: 0;
  padding: 0;
  -webkit-border-radius: 0.202em;
  border-radius: 0.202em;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
/* Dojo and Twitter Profile */.widget_woodojo_instagram_profile .profile-box img,
.widget_woodojo_twitterprofile img {
  -webkit-border-radius: 0.202em;
  border-radius: 0.202em;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  box-shadow: 1px 1px 3px 0 rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 1px 1px 3px 0 rgba(0, 0, 0, 0.2);
}
.widget_woodojo_instagram_profile .profile-box img.alignleft,
.widget_woodojo_twitterprofile img.alignleft {
  margin: 0 20px 20px 0;
}
.widget_woodojo_instagram_profile .profile-box img.alignright,
.widget_woodojo_twitterprofile img.alignright {
  margin: 0 0 20px 20px;
}
.widget_woodojo_twitterprofile .tweeting-since {
  background: none;
}
.widget_woodojo_twitterprofile .follow-link {
  margin-top: 1.618em;
  padding-top: 1.327em;
  border-top: 1px solid #848a92;
  text-align: left;
  font-weight: bold;
}
.has-home-widgets #content {
  padding-bottom: 0;
}
.has-home-widgets #content .widget {
  color: #898C93;
  margin: 2.244em 0;
  padding: 0;
  border-bottom: 0;
  text-shadow: 0 0 0 #ffffff;
}
.has-home-widgets #content .widget h3,
.has-home-widgets #content .widget h4 {
  color: #455;
}
.has-home-widgets #content .widget a {
  color: #898C93;
}
.has-home-widgets #content .widget:last-child {
  border-bottom: 0;
}
.has-home-widgets #content .widget_woodojo_tweets .follow-link {
  border: 0;
  padding-top: 0;
}
.has-home-widgets #content .tabbable .tab-pane ul li:hover {
  background: #f2f3f5;
  border: 1px solid #f8f8f9;
}
.has-home-widgets #content #wp-calendar caption {
  color: #898C93;
}
.has-home-widgets #content #wp-calendar th,
.has-home-widgets #content #wp-calendar td {
  background: #5f636a;
}
.has-home-widgets #content #wp-calendar td {
  color: #ffffff;
  background: none;
  color: #898C93;
}
.has-home-widgets #content .widget_woodojo_twitterprofile .follow-link {
  border: 0;
  padding-top: 0;
}
/* COMPONENT */.widget_woo_component {
  overflow: visible;
  padding: 0 !important;
  margin: 0 !important;
}
/*-------------------------------------------------------------------------------------------*/
/* 5. COMMENTS */
/*-------------------------------------------------------------------------------------------*/
/* 5.1 Comments */
#comments {
  position: relative;
  margin: 0 0 2.618em;
}
#comments h3 {
  margin: 0 0 .327em;
  font-size: 1.327em;
  font-weight: normal;
  background: url(images/ico-comments.png) no-repeat left center;
  padding: .327em 0 .327em 3.631em;
}
#comments .comment {
  width: 100%;
  list-style: none;
}
#comments .comment .comment-container {
  position: relative;
  padding: 2.244em 0 1em;
  border-bottom: 1px solid #848a92;
}
#comments .comment .comment-container:after {
  content: "\0020";
  display: block;
  height: 0;
  overflow: hidden;
  clear: both;
}
#comments .comment .comment-entry {
  margin-left: 60px;
}
#comments .comment .comment-head {
  margin: 0 0 1em 0;
}
#comments .comment .comment-head .comment-meta {
  display: block;
  color: #c1c6ce;
}
#comments .comment .comment-head .name {
  margin: 0;
  font-weight: bold;
}
#comments .comment .comment-head .name a {
  color: #fff;
}
#comments .comment .gravatar {
  float: left;
  position: absolute;
  top: 54px;
  left: 0;
  bottom: -57px;
  width: 40px;
  z-index: 999;
  margin: 0;
}
#comments .comment .gravatar img {
  background: none;
  position: absolute;
  top: 0;
  right: 0;
  border: 0;
  z-index: 99;
  padding: 0;
  margin: -20px 0 2.618em;
  -webkit-border-radius: 0.202em;
  border-radius: 0.202em;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  box-shadow: 1px 1px 3px 0 rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 1px 1px 3px 0 rgba(0, 0, 0, 0.2);
}
#comments .comment .reply {
  position: absolute;
  top: 2.244em;
  right: 0;
}
#comments .comment .reply a {
  background: url(images/ico-reply.png) no-repeat left center;
  border: none;
  color: #ffffff !important;
  box-shadow: 0 0 0 0 #888888;
  -webkit-box-shadow: 0 0 0 0 #888888;
  text-shadow: none;
  margin: 0;
  padding-left: 1.8em;
}
#comments .comment.parent .gravatar:after {
  content: '';
  display: block;
  width: 40px;
  position: absolute;
  top: 0;
  right: -20px;
  bottom: 0;
  border: 1px solid #848a92;
  border-width: 0 0 1px 1px;
  z-index: 1;
}
#comments .comment.parent .gravatar:before {
  content: '';
  display: block;
  width: 10px;
  height: 10px;
  position: absolute;
  z-index: 99;
  bottom: -4px;
  right: 16px;
  background: url(images/ico-threaded-comments.png) no-repeat;
  -webkit-border-radius: 300px;
  border-radius: 300px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
#comments .comment.parent .last-comment .gravatar:before {
  display: none !important;
}
#comments .comment.parent .last-comment .gravatar:after {
  display: none !important;
}
#comments .comment.depth-2 .gravatar {
  width: 80px;
}
#comments .comment.depth-3 .gravatar {
  width: 120px;
}
#comments .comment.depth-4 .gravatar {
  width: 160px;
}
#comments .comment.depth-5 .gravatar {
  width: 200px;
}
#comments ul.children {
  margin: 0;
}
#comments .depth-2 .comment-container {
  padding-left: 3.631em;
}
#comments .depth-3 .comment-container {
  padding-left: 6.854em;
}
#comments .depth-4 .comment-container {
  padding-left: 10em;
}
#comments .navigation a {
  display: block;
  text-decoration: none;
}
#comments .pingbacks li.pingback {
  margin: 0 0 1.618em;
}
#comments .pingbacks li.pingback .reply {
  display: none;
}
#comments .nocomments {
  font-size: 1em;
  font-weight: bold;
}
#comments #respond {
  width: 91%;
  float: right;
  padding: 0 0 1.618em;
}
#comments #respond #commentform textarea {
  width: 99%;
}
#comments #respond .form-submit #submit {
  margin-right: 1%;
}
/* 5.2 Comments Form */
#respond h3 {
  margin: 0 0 .327em;
  font-size: 1.327em;
  font-weight: normal;
  background: none;
  padding: 0;
}
#respond label {
  color: #ffffff;
}
#respond #reply-title small {
  display: block;
  margin: 0 0 1.618em;
  font-size: .618em;
}
#respond #commentform .comments-left {
  float: left;
  width: 30%;
  height: 11.089em;
}
#respond #commentform .comment-form-comment {
  width: 66.8%;
  float: right;
}
#respond #commentform .form-submit {
  clear: both;
}
#respond #commentform .form-submit #submit {
  float: right;
}
#respond #commentform label {
  display: none;
}
#respond #commentform input.txt,
#respond #commentform textarea {
  color: #46484f;
  width: 100%;
  padding: .42em .618em;
}
#respond #commentform input.txt:focus,
#respond #commentform textarea:focus {
  box-shadow: 0 0 8px 2px #9fa4aa;
  -webkit-box-shadow: 0 0 8px 2px #9fa4aa;
}
#respond #commentform textarea {
  height: 11.089em;
}
body.logged-in #respond #commentform .comment-form-comment {
  width: 100%;
  float: left;
}
/* 5.3 Pingbacks / Trackbacks */
.pinglist li {
  margin: 0 0 0 1.618em;
  list-style-type: decimal;
}
.pinglist li .author {
  font-weight: bold;
}
.pinglist li .pingcontent {
  display: block;
  margin: 0 0 1.618em;
}
/*-------------------------------------------------------------------------------------------*/
/* 6. PAGE TEMPLATES */
/*-------------------------------------------------------------------------------------------*/
/* 6.1 Timeline Page Template */
#archives .archives_list {
  border-left: 1px solid #848a92;
  list-style: none;
  margin: 0 0 1em 1em;
}
#archives .archives_list li {
  clear: left;
  padding-left: 2.327em;
  font-style: normal;
  list-style: none;
}
#archives .archives_list .date {
  color: #ffffff;
  width: 22.5%;
  display: inline-block;
}
#archives .archives_list .linked {
  width: 48%;
  display: inline-block;
}
#archives .archives_list .comments {
  width: 22.5%;
  display: inline-block;
}
#archives .archives_list .comments a {
  color: #ffffff;
  text-decoration: underline;
  padding-left: 1.236em;
}
#archives .archives_list .comments a:hover {
  text-decoration: none;
}
h3.archive_year {
  font-weight: bold;
  color: #ffffff;
  margin-top: 0;
}
/* 6.2 Contact Form */
#contact-page .screenReader {
  left: -9999px;
  position: absolute;
  top: -9999px;
}
#contact-page ol.forms {
  float: left;
  list-style: none;
  width: 100%;
}
#contact-page ol.forms li {
  clear: both;
  float: left;
  margin-bottom: 1.618em;
  position: relative;
  width: 48%;
}
#contact-page ol.forms li:first-child {
  margin-right: 3.8%;
}
#contact-page ol.forms li:nth-child(2n) {
  clear: none;
}
#contact-page ol.forms li.textarea,
#contact-page ol.forms li.screenReader,
#contact-page ol.forms li.inline,
#contact-page ol.forms li.buttons {
  width: 100%;
}
#contact-page ol.forms li input.txt,
#contact-page ol.forms li textarea {
  width: 100%;
}
#contact-page ol.forms li .error {
  display: block;
  color: red;
}
#contact-page ol.forms li.textarea .error {
  display: block;
}
#contact-page ol.forms li.screenReader {
  margin-bottom: 0;
}
#contact-page ol.forms li.inline input {
  width: auto;
}
#contact-page ol.forms li.inline label {
  display: inline;
  float: none;
  width: auto;
}
#contact-page ol.forms label {
  cursor: pointer;
  display: block;
  font-weight: 700;
  margin: 0 0 1em;
}
#contact-page ol.forms input#sendCopy {
  border: none;
  margin-right: 1em;
}
.entry #contact-page ol.forms li {
  list-style: none;
}
.page-template-template-contact-php #single_map_canvas {
  color: #333;
}
.page-template-template-contact-php #single_map_canvas img {
  max-width: inherit;
}
.page-template-template-contact-php .location-twitter {
  margin: 0 0 1em;
  padding: 0 0 1.618em;
  border-bottom: 1px solid #848a92;
}
.page-template-template-contact-php .location-twitter .col-left {
  float: none;
}
.page-template-template-contact-php .location-twitter ul {
  margin: 0;
  padding: 0;
}
.page-template-template-contact-php .location-twitter ul li {
  list-style: none;
  padding: 0;
}
.page-template-template-contact-php .location-twitter #office-location {
  margin: 0 0 1.618em;
}
.page-template-template-contact-php .location-twitter #office-location a {
  text-decoration: underline;
}
.page-template-template-contact-php .location-twitter #office-location ul li {
  margin: 0 0 1em;
}
.page-template-template-contact-php .location-twitter .contact-social {
  float: none;
}
.page-template-template-contact-php .location-twitter .contact-social #twitter {
  margin: 0 0 1.618em;
  background: url(images/ico-twitter-contact.png) no-repeat left center;
}
.page-template-template-contact-php .location-twitter .contact-social #twitter ul li {
  background: url(images/ico-twitter-contact-bg.png) repeat-x bottom left;
}
.page-template-template-contact-php .location-twitter .contact-social #twitter ul li a.time {
  color: #ffffff;
}
.page-template-template-contact-php .location-twitter .contact-social #connect {
  margin: 2.244em 0 0;
  padding: 2.244em 0 0;
  background: none;
  border: none;
  border-top: 1px solid #848a92;
}
.page-template-template-contact-php .location-twitter .contact-social #connect h3 {
  display: none;
}
.page-template-template-contact-php .location-twitter .contact-social #connect .social {
  float: none;
}
/* 6.3 Image Gallery */
.image-gallery-item img.woo-image {
  max-width: 100%;
  margin: 0 1.618em 1em 0;
  -webkit-border-radius: 0.236em;
  border-radius: 0.236em;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
.image-gallery-item img.woo-image:hover {
  box-shadow: 0 1px 0.327em 0px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 1px 0.327em 0px rgba(0, 0, 0, 0.2);
}
/*-------------------------------------------------------------------------------------------*/
/* 7. FEATURED SLIDER */
/*-------------------------------------------------------------------------------------------*/
/* 7.1 Core Styles */
/* Browser Resets */
.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus {
  outline: none;
}
.slides,
.flex-control-nav,
.flex-direction-nav {
  margin: 0;
  padding: 0;
  list-style: none;
}
/* FlexSlider Necessary Styles */
.flexslider {
  margin: 0;
  padding: 0;
}
.flexslider .slides > li {
  display: none;
  -webkit-backface-visibility: hidden;
}
/* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img {
  max-width: 100%;
  display: block;
}
.flex-pauseplay span {
  text-transform: capitalize;
}
/* Clearfix for the .slides element */
.flexslider .slides:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
html[xmlns] .flexslider .slides {
  display: block;
}
* html .flexslider .slides {
  height: 1%;
}
/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .flexslider .slides > li:first-child {
  display: block;
}
/* 7.2 Theme Styles */
.flexslider {
  margin: 0 0 60px;
  background: #fff;
  border: 4px solid #fff;
  position: relative;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
  -o-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
  zoom: 1;
}
.flex-viewport {
  max-height: 2000px;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  transition: all 1s ease;
}
.loading .flex-viewport {
  max-height: 300px;
}
.flexslider .slides {
  zoom: 1;
}
.carousel li {
  margin-right: 5px;
}
/* Direction Nav */
.flex-direction-nav {
  *height: 0;
}
.flex-direction-nav a {
  width: 30px;
  height: 30px;
  margin: -20px 0 0;
  display: block;
  background: url(images/bg_direction_nav.png) no-repeat 0 0;
  position: absolute;
  top: 50%;
  cursor: pointer;
  text-indent: -9999px;
  opacity: 0;
  -webkit-transition: all .3s ease;
}
.flex-direction-nav .flex-next {
  background-position: 100% 0;
  right: -36px;
}
.flex-direction-nav .flex-prev {
  left: -36px;
}
.flexslider:hover .flex-next {
  opacity: 0.8;
  right: 5px;
}
.flexslider:hover .flex-prev {
  opacity: 0.8;
  left: 5px;
}
.flexslider:hover .flex-next:hover,
.flexslider:hover .flex-prev:hover {
  opacity: 1;
}
.flex-direction-nav .flex-disabled {
  opacity: .3!important;
  filter: alpha(opacity=30);
  cursor: default;
}
/* Control Nav */
.flex-control-nav li {
  margin: 0 6px;
  display: inline-block;
  zoom: 1;
  *display: inline;
}
.flex-control-paging li a {
  width: 11px;
  height: 11px;
  display: block;
  background: #666;
  bcursor: pointer;
  text-indent: -9999px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -o-border-radius: 20px;
  border-radius: 20px;
}
.flex-control-paging li a:hover {
  background: #333;
  background: rgba(0, 0, 0, 0.7);
}
.flex-control-paging li a.flex-active {
  background: #000;
  background: rgba(0, 0, 0, 0.9);
  cursor: default;
}
.flex-control-thumbs {
  margin: 5px 0 0;
  position: static;
  overflow: hidden;
}
.flex-control-thumbs li {
  width: 25%;
  float: left;
  margin: 0;
}
.flex-control-thumbs img {
  width: 100%;
  display: block;
  opacity: .7;
  cursor: pointer;
}
.flex-control-thumbs img:hover {
  opacity: 1;
}
.flex-control-thumbs .flex-active {
  opacity: 1;
  cursor: default;
}
@media screen and (max-width: 860px) {
  .flex-direction-nav .flex-prev {
    opacity: 1;
    left: 0;
  }
  .flex-direction-nav .flex-next {
    opacity: 1;
    right: 0;
  }
}
/* 7.3 Content Styles */
.flexslider .slide-content {
  float: left;
}
.flexslider .slide-media {
  float: right;
}
.flexslider.full-width-slide .has-video .slide-media {
  float: none;
  width: 100%;
  height: auto;
}
.has-slider #header {
  margin: 0;
}
#featured-slider {
  overflow: hidden;
  border: 0;
  -webkit-border-radius: 0;
  border-radius: 0;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  box-shadow: 0 0 0 0 #888888;
  -webkit-box-shadow: 0 0 0 0 #888888;
  margin: 0;
  position: relative;
  background: url(images/bg-slider.png);
  /* Direction Nav */

  /* Control Nav */

}
#featured-slider .slide:after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100px;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0) 0%;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0) 0%), to(rgba(0, 0, 0, 0.5) 100%));
  /* Saf4+, Chrome */

  background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
  /* Chrome 10+, Saf5.1+, iOS 5+ */

  background-image: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
  /* FF3.6+ */

  background-image: -ms-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
  /* IE10 */

  background-image: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
  /* Opera 11.10+ */

  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
}
#featured-slider .slide.has-video:after {
  content: none;
}
#featured-slider .slide-media {
  float: none;
}
#featured-slider .slide-media img {
  display: block;
  margin: 0 auto;
  width: auto;
}
#featured-slider .slide-content {
  max-width: 960px;
  width: 100%;
  margin: 0 auto;
  position: relative;
  z-index: 9998;
}
#featured-slider .slide-content .slide-content-inner {
  position: absolute;
  bottom: 0;
  margin: 1.618em;
}
#featured-slider .slide-content .slide-content-inner header h1 {
  font-size: 1.2em;
  margin: 0 0 .382em;
}
#featured-slider .slide-content .slide-content-inner footer {
  font-size: .857em;
}
#featured-slider .no-image .slide-content {
  position: static;
  min-height: 108px;
}
#featured-slider .no-image .slide-content .slide-content-inner {
  position: absolute;
  bottom: 2.244em;
}
#featured-slider .has-video .slide-video {
  max-width: 800px;
  margin: 0 auto;
  padding: 1.618em;
}
#featured-slider .has-video .slide-content {
  position: static;
  margin-bottom: 2.244em;
}
#featured-slider .has-video .slide-content .slide-content-inner {
  position: static;
  margin: 0 1.618em;
}
#featured-slider .flexslider-container {
  position: absolute;
  width: 100%;
  top: auto;
  bottom: 30px;
  z-index: 9999;
}
#featured-slider .flex-direction-nav {
  *height: 0;
  top: auto;
  position: relative;
  max-width: 960px;
  margin: 0 auto;
}
#featured-slider .flex-direction-nav a {
  width: 34px;
  height: 34px;
  margin: -20px 0 0;
  display: block;
  background: url(images/ico-slider-arrows.png) no-repeat 0 0;
  background-size: 190%;
  position: absolute;
  top: 0;
  cursor: pointer;
  text-indent: -9999px;
  opacity: 1;
  -webkit-transition: all .3s ease;
}
#featured-slider .flex-direction-nav .flex-next {
  background-position: 100% 0;
  right: 1.4em;
}
#featured-slider .flex-direction-nav .flex-prev {
  right: 4em;
  left: auto;
}
#featured-slider .flexslider:hover .flex-next {
  opacity: 0.8;
}
#featured-slider .flexslider:hover .flex-prev {
  opacity: 0.8;
}
#featured-slider .flexslider:hover .flex-next:hover,
#featured-slider .flexslider:hover .flex-prev:hover {
  opacity: 1;
}
#featured-slider .flex-direction-nav .flex-disabled {
  opacity: .3!important;
  filter: alpha(opacity=30);
  cursor: default;
}
#featured-slider .flex-control-nav {
  width: 100%;
  position: absolute;
  bottom: .53em;
  text-align: center;
}
#featured-slider .flex-control-nav li {
  margin: 0 6px;
  display: inline-block;
  zoom: 1;
  *display: inline;
}
#featured-slider .flex-control-paging li a {
  width: 11px;
  height: 11px;
  display: block;
  background: #666;
  background: rgba(0, 0, 0, 0.5);
  cursor: pointer;
  text-indent: -9999px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -o-border-radius: 20px;
  border-radius: 20px;
  box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
}
#featured-slider .flex-control-paging li a:hover {
  background: #333;
  background: rgba(0, 0, 0, 0.7);
}
#featured-slider .flex-control-paging li a.flex-active {
  background: #000;
  background: rgba(0, 0, 0, 0.9);
  cursor: default;
}
#featured-slider .flexslider-pagination-controls {
  position: relative;
  width: 100%;
  bottom: 0;
  right: 0;
}
/*-------------------------------------------------------------------------------------------*/
/* 8. MISC */
/*-------------------------------------------------------------------------------------------*/
/* 8.1 Forms */
input[type=text],
input.input-text,
textarea,
input.txt,
input[type=tel],
input[type=email] {
  padding: .236em .5em;
  border: 0;
  border-bottom-color: #bbbbbb;
  -webkit-border-radius: 0.236em;
  border-radius: 0.236em;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  font-size: 1em;
  /* Make inputs the same size as normal text */

  line-height: 1.618em;
  font-family: inherit;
  /* Make inputs use the correct typeface instead of the browser default */

  outline: none;
  -webkit-box-sizing: border-box;
  /* Safari/Chrome, other WebKit */

  -moz-box-sizing: border-box;
  /* Firefox, other Gecko */

  box-sizing: border-box;
  /* Opera/IE 8+ */

}
a.button,
a.comment-reply-link,
#commentform #submit,
.submit,
input[type=submit],
input.button,
button.button {
  display: inline-block;
  padding: .6em .857em;
  border: 1px solid #2073a8;
  border-bottom-color: #0f6297;
  color: white;
  text-align: center;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3);
  text-decoration: none;
  font-size: 1em;
  /* Make inputs the same size as normal text */

  font-family: inherit;
  /* Make inputs use the correct typeface instead of the browser default */

  font-weight: bold;
  cursor: pointer;
  /* Inputs need pointers! */

  overflow: visible;
  width: auto;
  /* IE fix */

  line-height: 1.618em;
  -webkit-border-radius: 0.236em;
  border-radius: 0.236em;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  background-color: #75c8fd;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#75c8fd), to(#3184b9));
  /* Saf4+, Chrome */

  background-image: -webkit-linear-gradient(top, #75c8fd, #3184b9);
  /* Chrome 10+, Saf5.1+, iOS 5+ */

  background-image: -moz-linear-gradient(top, #75c8fd, #3184b9);
  /* FF3.6+ */

  background-image: -ms-linear-gradient(top, #75c8fd, #3184b9);
  /* IE10 */

  background-image: -o-linear-gradient(top, #75c8fd, #3184b9);
  /* Opera 11.10+ */

  background-image: linear-gradient(to bottom, #75c8fd, #3184b9);
  box-shadow: inset 0 0px 0px 1px rgba(255, 255, 255, 0.2);
  -webkit-box-shadow: inset 0 0px 0px 1px rgba(255, 255, 255, 0.2);
}
a.button.large,
a.comment-reply-link.large,
#commentform #submit.large,
.submit.large,
input[type=submit].large,
input.button.large,
button.button.large {
  font-size: 1.387em;
}
a.button.small,
a.comment-reply-link.small,
#commentform #submit.small,
.submit.small,
input[type=submit].small,
input.button.small,
button.button.small {
  font-size: .857em;
}
a.button:hover,
a.comment-reply-link:hover,
#commentform #submit:hover,
.submit:hover,
input[type=submit]:hover,
input.button:hover,
button.button:hover {
  text-decoration: none;
  background-color: #4295ca;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#4295ca), to(#2073a8));
  /* Saf4+, Chrome */

  background-image: -webkit-linear-gradient(top, #4295ca, #2073a8);
  /* Chrome 10+, Saf5.1+, iOS 5+ */

  background-image: -moz-linear-gradient(top, #4295ca, #2073a8);
  /* FF3.6+ */

  background-image: -ms-linear-gradient(top, #4295ca, #2073a8);
  /* IE10 */

  background-image: -o-linear-gradient(top, #4295ca, #2073a8);
  /* Opera 11.10+ */

  background-image: linear-gradient(to bottom, #4295ca, #2073a8);
}
a.button:active,
a.comment-reply-link:active,
#commentform #submit:active,
.submit:active,
input[type=submit]:active,
input.button:active,
button.button:active {
  border-color: #aaaaaa;
  -webkit-box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.1), 0 1px 0 rgba(184, 20, 20, 0.2);
  -moz-box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.1), 0 1px 0 rgba(184, 20, 20, 0.2);
  box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.1), 0 1px 0 rgba(184, 20, 20, 0.2);
}
/* 8.2 Gravity forms */
ul.gform_fields li {
  list-style: none;
}
.gfield {
  margin-bottom: 1.618em;
}
.gfield_label {
  width: 100%;
  font-weight: bold;
  margin-bottom: .618em;
  display: block;
}
.gfield_required {
  color: red;
}
.ginput_container {
  margin-bottom: 1.618em;
}
.ginput_container:after {
  content: "\0020";
  display: block;
  height: 0;
  overflow: hidden;
  clear: both;
}
.ginput_container label {
  display: block;
}
.ginput_container input,
.ginput_container textarea {
  width: 100%;
}
.ginput_container .ginput_left,
.ginput_container .ginput_right,
.ginput_container .ginput_full {
  margin-bottom: 1em;
  display: block;
}
.ginput_container .ginput_left label,
.ginput_container .ginput_right label,
.ginput_container .ginput_full label {
  font-size: .875em;
}
.ginput_container .ginput_left,
.ginput_container .ginput_right {
  width: 48%;
  float: left;
  clear: left;
}
.ginput_container .ginput_right {
  float: right;
  clear: none;
}
.ginput_container .gfield_checkbox,
.ginput_container .gfield_radio {
  margin-left: 0;
}
.ginput_container .gfield_checkbox label,
.ginput_container .gfield_radio label {
  display: inline-block;
  margin-left: .618em;
}
.ginput_container .gfield_checkbox input,
.ginput_container .gfield_radio input {
  width: auto;
}
img.ui-datepicker-trigger {
  border: 0;
  padding: 0;
}
/* 8.3 IE specific styling */
.ie8 img {
  width: auto !important;
}
.ie8 .widget_woo_blogauthorinfo .avatar {
  width: auto;
}
.ie8 #portfolio-gallery #port-tags a:before {
  top: 0;
  height: 24px;
  -webkit-transform: rotate(0);
  /* Saf3.1+, Chrome */

  -moz-transform: rotate(0);
  /* FF3.5+ */

  -ms-transform: rotate(0);
  /* IE9 */

  -o-transform: rotate(0);
  /* Opera 10.5 */
  transform: rotate(0);
  zoom: 1;
}
.ie9 .search_main .searchform input.s {
  background: url(images/ico-search-top.png) no-repeat 8% 75%;
}
.ie9 #portfolio-gallery #port-tags a:before {
  content: "";
  height: 18px;
  width: 17px;
}
.ie input[type=text],
.ie input.input-text,
.ie textarea,
.ie input.txt,
.ie input[type=tel],
.ie input[type=email] {
  padding: .326em .5em .857em;
}
/* 8.4 Firefox */
body.gecko .tabbable .nav li a:hover,
body.gecko .tabbable .nav li.active a {
  background-position: 50% 47% !important;
}
body.gecko #portfolio-slideshow .flexslider ul.slides li img {
  border: .202em solid transparent;
}
/*-------------------------------------------------------------------------------------------*/
/* 9. HOMEPAGE */
/*-------------------------------------------------------------------------------------------*/
#intro-message {
  display: none;
}
#intro-message header {
  padding: 4.236em 0 2.618em;
}
#intro-message header h1 {
  font-size: 2.244em;
  font-weight: normal;
  color: #282A2E;
  text-align: center;
  letter-spacing: .327em;
  line-height: 1.618em;
  text-transform: uppercase;
}
#intro-message header span {
  color: #9D9FA6;
  font-family: Georgia, serif;
  text-transform: lowercase;
}
#portfolio-slideshow {
  overflow: hidden;
}
#portfolio-slideshow .slideshow {
  position: relative;
  padding-top: 2.244em;
  padding-bottom: 2.244em;
}
#portfolio-slideshow aside {
  text-shadow: 0 0 0 #ffffff;
  margin: 0 0 2.244em;
  background: -moz-linear-gradient(left, #ffffff 63%, rgba(255, 255, 255, 0) 100%);
  /* FF3.6+ */

  background: -webkit-gradient(linear, left top, right top, color-stop(63%, #ffffff), color-stop(100%, rgba(255, 255, 255, 0)));
  /* Chrome,Safari4+ */

  background: -webkit-linear-gradient(left, #ffffff 63%, rgba(255, 255, 255, 0) 100%);
  /* Chrome10+,Safari5.1+ */

  background: -o-linear-gradient(left, #ffffff 63%, rgba(255, 255, 255, 0) 100%);
  /* Opera 11.10+ */

  background: -ms-linear-gradient(left, #ffffff 63%, rgba(255, 255, 255, 0) 100%);
  /* IE10+ */

  background: linear-gradient(to right, #ffffff 63%, rgba(255, 255, 255, 0) 100%);
  /* W3C */

  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#00ffffff', GradientType=1);
  /* IE6-9 */

}
#portfolio-slideshow aside header {
  padding: 0;
  display: block;
}
#portfolio-slideshow aside header h1 {
  font-size: 1.387em;
  text-align: left;
  letter-spacing: 0;
  color: #DB3F3F;
  width: 80%;
  text-transform: none;
  font-weight: normal;
  line-height: 1.618em;
}
#portfolio-slideshow aside h3 {
  color: #282A2E;
}
#portfolio-slideshow aside p {
  color: #898C93;
}
#portfolio-slideshow aside a.portfolio-btn {
  padding: .327em 1em;
  border: 1px solid #3F4348;
  -webkit-border-radius: 0.327em;
  border-radius: 0.327em;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  background-color: #4e5257;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#4e5257), to(#1b1e20));
  /* Saf4+, Chrome */

  background-image: -webkit-linear-gradient(top, #4e5257, #1b1e20);
  /* Chrome 10+, Saf5.1+, iOS 5+ */

  background-image: -moz-linear-gradient(top, #4e5257, #1b1e20);
  /* FF3.6+ */

  background-image: -ms-linear-gradient(top, #4e5257, #1b1e20);
  /* IE10 */

  background-image: -o-linear-gradient(top, #4e5257, #1b1e20);
  /* Opera 11.10+ */

  background-image: linear-gradient(to bottom, #4e5257, #1b1e20);
  box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.2);
  -webkit-box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.2);
  text-shadow: 0 1px 0 #111111;
  font-weight: 700;
}
#portfolio-slideshow aside a.portfolio-btn:hover {
  text-decoration: none;
  background-color: #5f6368;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#5f6368), to(#0a0d0f));
  /* Saf4+, Chrome */

  background-image: -webkit-linear-gradient(top, #5f6368, #0a0d0f);
  /* Chrome 10+, Saf5.1+, iOS 5+ */

  background-image: -moz-linear-gradient(top, #5f6368, #0a0d0f);
  /* FF3.6+ */

  background-image: -ms-linear-gradient(top, #5f6368, #0a0d0f);
  /* IE10 */

  background-image: -o-linear-gradient(top, #5f6368, #0a0d0f);
  /* Opera 11.10+ */

  background-image: linear-gradient(to bottom, #5f6368, #0a0d0f);
}
#portfolio-slideshow aside a.portfolio-btn:active {
  box-shadow: inset 0 0 7px 0 rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: inset 0 0 7px 0 rgba(0, 0, 0, 0.2);
}
#portfolio-slideshow .flexslider {
  background: none;
  box-shadow: 0 0 0 0 #888888;
  -webkit-box-shadow: 0 0 0 0 #888888;
  border: 0;
}
#portfolio-slideshow .flexslider ul.slides li {
  position: relative;
  margin: 0 3.631em 0 0;
}
#portfolio-slideshow .flexslider ul.slides li img {
  -webkit-border-radius: 0.236em;
  border-radius: 0.236em;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
#portfolio-slideshow .flexslider ul.slides li .mask {
  display: none;
}
#portfolio-slideshow .flexslider ul.slides li .mask a {
  display: block;
  cursor: pointer;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  background: #D4463A;
  border: 1px solid #D4463A;
  border-width: 0 1px;
  -webkit-border-radius: 0.236em;
  border-radius: 0.236em;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  opacity: 0.9;
  filter: alpha(opacity=@opacity * 100);
  color: #fff !important;
  text-decoration: none;
}
#portfolio-slideshow .flexslider ul.slides li .mask a span {
  display: block;
  padding: 1.618em;
}
#portfolio-slideshow .flexslider ul.slides li .mask a span.title {
  font-size: 1em;
  padding: 0;
  font-weight: bold;
  margin: 0 0 1em;
}
#portfolio-slideshow .flexslider ul.slides li .mask a span.content {
  font-size: .857em;
  padding: 0;
}
#portfolio-slideshow .flexslider ul.slides li:hover .mask {
  display: block;
}
#portfolio-slideshow .flexslider-controls-container {
  position: relative;
  height: 2.9em;
  overflow: hidden;
}
#portfolio-slideshow .flexslider-controls-container ul.flex-direction-nav a {
  width: 17px;
  height: 31px;
  margin: -20px 0 0;
  display: block;
  background: url(images/portfolio-gallery.png) no-repeat 0 0;
  position: absolute;
  top: 50%;
  cursor: pointer;
  text-indent: -999em;
  opacity: 0.5;
  filter: alpha(opacity=@opacity * 100);
  -webkit-transition: all .3s ease;
}
#portfolio-slideshow .flexslider-controls-container ul.flex-direction-nav a:hover {
  opacity: 1;
  filter: alpha(opacity=@opacity * 100);
}
#portfolio-slideshow .flexslider-controls-container ul.flex-direction-nav .flex-next {
  background-position: 100% 0;
  right: 0;
}
#portfolio-slideshow .flexslider-controls-container ul.flex-direction-nav .flex-prev {
  left: 0;
}
#portfolio-slideshow .flexslider-controls-container ol.flex-control-nav {
  width: 38%;
  max-width: 50%;
  margin: 0 auto;
}
#portfolio-slideshow .flexslider-controls-container ol.flex-control-nav li a {
  display: block;
  text-indent: -999em;
  float: left;
  background: #fff;
  border: 3px solid #C6C8CD;
  -webkit-border-radius: 0.236em;
  border-radius: 0.236em;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  height: .53em;
  width: .53em;
  margin: 0 .53em;
  cursor: pointer;
}
#portfolio-slideshow .flexslider-controls-container ol.flex-control-nav li a:hover,
#portfolio-slideshow .flexslider-controls-container ol.flex-control-nav li a.flex-active {
  background: #DB3F3F;
  border-color: #DB3F3F;
}
.widget #portfolio-slideshow {
  padding-top: 2.244em;
}
/*-------------------------------------------------------------------------------------------*/
/* 10. PORTFOLIO */
/*-------------------------------------------------------------------------------------------*/
#portfolio-gallery #port-tags {
  padding: .618em 0 0 1em;
  left: 12px;
}
#portfolio-gallery #port-tags a {
  position: relative;
  float: left;
  height: 24px;
  line-height: 24px;
  font-size: 1em;
  background-color: #ffffff;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#dddddd));
  /* Saf4+, Chrome */

  background-image: -webkit-linear-gradient(top, #ffffff, #dddddd);
  /* Chrome 10+, Saf5.1+, iOS 5+ */

  background-image: -moz-linear-gradient(top, #ffffff, #dddddd);
  /* FF3.6+ */

  background-image: -ms-linear-gradient(top, #ffffff, #dddddd);
  /* IE10 */

  background-image: -o-linear-gradient(top, #ffffff, #dddddd);
  /* Opera 11.10+ */

  background-image: linear-gradient(to bottom, #ffffff, #dddddd);
  padding: 0 10px 0 12px;
  margin: 0 2.244em 1.618em 0;
  -webkit-border-top-right-radius: 5px;
  -webkit-border-bottom-right-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  font-weight: normal;
  color: #6a6d78;
  text-shadow: 0 1px 0 #ffffff;
  font-weight: bold;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2);
  text-decoration: none;
}
#portfolio-gallery #port-tags a:hover {
  opacity: 0.7;
  filter: alpha(opacity=@opacity * 100);
}
#portfolio-gallery #port-tags a:before {
  content: "";
  float: left;
  position: absolute;
  top: 3px;
  left: -8px;
  background-color: #ffffff;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#dddddd));
  /* Saf4+, Chrome */

  background-image: -webkit-linear-gradient(top, #ffffff, #dddddd);
  /* Chrome 10+, Saf5.1+, iOS 5+ */

  background-image: -moz-linear-gradient(top, #ffffff, #dddddd);
  /* FF3.6+ */

  background-image: -ms-linear-gradient(top, #ffffff, #dddddd);
  /* IE10 */

  background-image: -o-linear-gradient(top, #ffffff, #dddddd);
  /* Opera 11.10+ */

  background-image: linear-gradient(to bottom, #ffffff, #dddddd);
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2);
  height: 17px;
  width: 17px;
  -webkit-transform: rotate(45deg);
  /* Saf3.1+, Chrome */

  -moz-transform: rotate(45deg);
  /* FF3.5+ */

  -ms-transform: rotate(45deg);
  /* IE9 */

  -o-transform: rotate(45deg);
  /* Opera 10.5 */
  transform: rotate(45deg);
  zoom: 1;
  z-index: 0;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
#portfolio-gallery #port-tags a:after {
  content: "";
  position: absolute;
  top: 10px;
  left: -1px;
  float: left;
  width: 5px;
  height: 5px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  background: #777c83;
  box-shadow: -1px -1px 2px 0 rgba(0, 0, 0, 0.4);
  -webkit-box-shadow: -1px -1px 2px 0 rgba(0, 0, 0, 0.4);
}
.page-template-template-portfolio-php .type-page {
  margin: 0;
  padding: 0;
  border: 0;
}
#portfolio img {
  -webkit-border-radius: 0.202em;
  border-radius: 0.202em;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  box-shadow: 1px 1px 0 1px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 1px 1px 0 1px rgba(0, 0, 0, 0.1);
}
#portfolio article {
  position: relative;
  margin: 0 auto 2.244em;
  max-width: 210px;
}
#portfolio article img {
  -webkit-border-radius: 100em;
  border-radius: 100em;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  margin: 0;
  zoom: 1;
}
#portfolio article .mask {
  position: absolute;
  display: none;
  cursor: pointer;
  width: 100%;
  height: 100%;
  top: 0;
  background: #D4463A;
  -webkit-border-radius: 100em;
  border-radius: 100em;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  text-align: center;
  opacity: 0.9;
  filter: alpha(opacity=@opacity * 100);
}
#portfolio article .mask span.title {
  display: block;
}
#portfolio article .mask span.title,
#portfolio article .mask span.tags {
  font-weight: bold;
}
#portfolio article .mask .content {
  background: url(images/ico-mask.png) no-repeat top center;
  margin: 5em 0 0;
  padding: 3.631em 0 0;
  display: block;
}
#portfolio article:hover .mask {
  display: block;
}
#portfolio article:active .mask {
  box-shadow: inset 2px 5px 5px 1px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: inset 2px 5px 5px 1px rgba(0, 0, 0, 0.1);
}
#portfolio article .hide {
  display: none;
}
.single-portfolio .portfolio-meta ul li {
  list-style: none;
  font-size: .857em;
  margin: 0 0 .857em;
}
.single-portfolio .portfolio-meta ul li.portfolio-date {
  font-weight: bold;
}
.single-portfolio .portfolio-meta ul li.portfolio-comments a {
  display: inline-block;
  padding: .237em 1em .326em 1em;
  font-weight: bold;
  color: #6a6d78;
  -webkit-border-radius: 0.327em;
  border-radius: 0.327em;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  background-color: #f0f0f2;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f0f0f2), to(#e2e4e6));
  /* Saf4+, Chrome */

  background-image: -webkit-linear-gradient(top, #f0f0f2, #e2e4e6);
  /* Chrome 10+, Saf5.1+, iOS 5+ */

  background-image: -moz-linear-gradient(top, #f0f0f2, #e2e4e6);
  /* FF3.6+ */

  background-image: -ms-linear-gradient(top, #f0f0f2, #e2e4e6);
  /* IE10 */

  background-image: -o-linear-gradient(top, #f0f0f2, #e2e4e6);
  /* Opera 11.10+ */

  background-image: linear-gradient(to bottom, #f0f0f2, #e2e4e6);
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2);
  text-shadow: 0 1px 0 #ffffff;
}
.single-portfolio .portfolio-meta ul li.portfolio-comments a:hover {
  text-decoration: none;
  background-color: #ffffff;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#d1d3d5));
  /* Saf4+, Chrome */

  background-image: -webkit-linear-gradient(top, #ffffff, #d1d3d5);
  /* Chrome 10+, Saf5.1+, iOS 5+ */

  background-image: -moz-linear-gradient(top, #ffffff, #d1d3d5);
  /* FF3.6+ */

  background-image: -ms-linear-gradient(top, #ffffff, #d1d3d5);
  /* IE10 */

  background-image: -o-linear-gradient(top, #ffffff, #d1d3d5);
  /* Opera 11.10+ */

  background-image: linear-gradient(to bottom, #ffffff, #d1d3d5);
}
.single-portfolio .portfolio-meta ul li.portfolio-comments a:active {
  box-shadow: inset 0 0 7px 0 rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: inset 0 0 7px 0 rgba(0, 0, 0, 0.2);
}
.single-portfolio #content .portfolio-item {
  margin: 1em 0 1.618em;
}
