/*
The styles in this stylesheet only apply to resolutions 768px and up

CALCULATING DIMENSIONS:
----------------------
The layout is fluid. The sote wrapper (.col-full) has a fixed pixel max-width.
All subsequent dimensions are calculated based on that fixed pixel width, using the formula: target / context = result
Credit - http://www.alistapart.com/articles/fluidgrids/

-----
INDEX
-----

1. Global dropdown styles
2. Top Navigation
3. Main navigation dropdown menus
 -3.1 General dropdown menus
4. Containers & Columns
5. Footer widgets
6. Desktop only styles
7. IE Fixes

*/
/*----------------------*/
/*----------------------*/
@media only screen and (min-width: 960px) {
  /* 1. GLOBAL DROPDOWN STYLES (these are purely for the dropdown layout and you should only edit the width of the dropdowns) */
  ul.nav {
    position: relative;
    margin-bottom: 0;
    /* LEVEL 2 */
  
    /* LEVEL 3 */
  
  }
  ul.nav li {
    position: relative;
    float: left;
    zoom: 1;
    list-style: none;
  }
  ul.nav li a {
    display: block;
    padding: .53em 1em;
  }
  ul.nav ul {
    width: 11.089em;
    visibility: hidden;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 9999;
    margin: 0;
  }
  ul.nav ul li {
    float: none;
  }
  ul.nav ul li a {
    width: 100%;
    display: inline-block;
    -webkit-box-sizing: border-box;
    /* Safari/Chrome, other WebKit */
  
    -moz-box-sizing: border-box;
    /* Firefox, other Gecko */
  
    box-sizing: border-box;
    /* Opera/IE 8+ */
  
  }
  ul.nav ul ul {
    left: 100%;
    top: 0;
  }
  ul.nav li:hover > ul {
    visibility: visible;
  }
  /* 2. TOP NAVIGATION (Add top navigation presentational styles here) */
  #top {
    background: #000;
    padding: 0 1.618em;
  }
  #top nav {
    padding: 0;
  }
  #top #top-nav {
    display: block;
  }
  #top ul.nav {
    font-size: .857em;
    /* LEVEL 2 */
  
    /* LEVEL 3 */
  
  }
  #top ul.nav > li a {
    color: #aaa !important;
  }
  #top ul.nav > li a:hover {
    background: #222 !important;
  }
  #top ul.nav > li:hover {
    background: #222 !important;
  }
  #top ul.nav ul {
    background: #222;
  }
  /* 3. MAIN NAVIGATION DROPDOWN MENUS (Add main navigation presentational styles here) */
  #navigation {
    display: block !important;
    margin: 0;
    width: auto;
    background: none;
    position: relative;
  }
  #navigation ul.nav {
    margin: 0 2.618em;
    border-width: 0;
    padding: .5em 1.2em;
    width: auto;
    /* LEVEL 2 */
  
    /* LEVEL 3 */
  
  }
  #navigation ul.nav > li a {
    padding: .63em 0;
    margin: 0 1.327em;
    line-height: 1.2em;
    font-weight: 700;
    text-shadow: 0 0.077em 0 #ffffff;
  }
  #navigation ul.nav > li a:hover {
    color: #d4463a;
  }
  #navigation ul.nav > li.parent:hover a {
    background: #fff;
    -webkit-border-top-left-radius: 0.53em;
    -webkit-border-top-right-radius: 0.53em;
    border-top-left-radius: 0.53em;
    border-top-right-radius: 0.53em;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    margin: 0;
    padding: .63em 1.327em;
  }
  #navigation ul.nav > li.current_page_item a:after,
  #navigation ul.nav > li.current_page_parent a:after,
  #navigation ul.nav > li.current-menu-ancestor a:after,
  #navigation ul.nav > li.current-cat a:after,
  #navigation ul.nav > li.li.current-menu-item a:after {
    content: "";
    display: block;
    width: 0;
    height: 0;
    border-left: .382em solid transparent;
    border-right: .382em solid transparent;
    border-bottom: .382em solid #222;
    bottom: -0.49em;
    left: 60%;
    margin-left: -1.3em;
    position: absolute;
  }
  #navigation ul.nav > li.current_page_item ul li a,
  #navigation ul.nav > li.current_page_parent ul li a,
  #navigation ul.nav > li.current-menu-ancestor ul li a,
  #navigation ul.nav > li.current-cat ul li a,
  #navigation ul.nav > li.li.current-menu-item ul li a {
    color: #6a6d78;
  }
  #navigation ul.nav > li.current_page_item ul li a:after,
  #navigation ul.nav > li.current_page_parent ul li a:after,
  #navigation ul.nav > li.current-menu-ancestor ul li a:after,
  #navigation ul.nav > li.current-cat ul li a:after,
  #navigation ul.nav > li.li.current-menu-item ul li a:after {
    content: none;
  }
  #navigation ul.nav > li.current_page_item ul li.current_page_item a,
  #navigation ul.nav > li.current_page_parent ul li.current_page_item a,
  #navigation ul.nav > li.current-menu-ancestor ul li.current_page_item a,
  #navigation ul.nav > li.current-cat ul li.current_page_item a,
  #navigation ul.nav > li.li.current-menu-item ul li.current_page_item a,
  #navigation ul.nav > li.current_page_item ul li.current_page_parent a,
  #navigation ul.nav > li.current_page_parent ul li.current_page_parent a,
  #navigation ul.nav > li.current-menu-ancestor ul li.current_page_parent a,
  #navigation ul.nav > li.current-cat ul li.current_page_parent a,
  #navigation ul.nav > li.li.current-menu-item ul li.current_page_parent a,
  #navigation ul.nav > li.current_page_item ul li.current-menu-ancestor a,
  #navigation ul.nav > li.current_page_parent ul li.current-menu-ancestor a,
  #navigation ul.nav > li.current-menu-ancestor ul li.current-menu-ancestor a,
  #navigation ul.nav > li.current-cat ul li.current-menu-ancestor a,
  #navigation ul.nav > li.li.current-menu-item ul li.current-menu-ancestor a,
  #navigation ul.nav > li.current_page_item ul li.current-cat a,
  #navigation ul.nav > li.current_page_parent ul li.current-cat a,
  #navigation ul.nav > li.current-menu-ancestor ul li.current-cat a,
  #navigation ul.nav > li.current-cat ul li.current-cat a,
  #navigation ul.nav > li.li.current-menu-item ul li.current-cat a,
  #navigation ul.nav > li.current_page_item ul li.li.current-menu-item a,
  #navigation ul.nav > li.current_page_parent ul li.li.current-menu-item a,
  #navigation ul.nav > li.current-menu-ancestor ul li.li.current-menu-item a,
  #navigation ul.nav > li.current-cat ul li.li.current-menu-item a,
  #navigation ul.nav > li.li.current-menu-item ul li.li.current-menu-item a {
    color: #d4463a;
  }
  #navigation ul.nav li {
    border: 0;
    width: auto;
  }
  #navigation ul.nav ul {
    width: 11.089em;
    margin: 0;
    padding-bottom: .53em;
    background: #fff;
    -webkit-border-top-right-radius: 0.53em;
    -webkit-border-bottom-right-radius: 0.53em;
    border-top-right-radius: 0.53em;
    border-bottom-right-radius: 0.53em;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    -webkit-border-bottom-left-radius: 0.53em;
    -webkit-border-bottom-right-radius: 0.53em;
    border-bottom-left-radius: 0.53em;
    border-bottom-right-radius: 0.53em;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
  }
  #navigation ul.nav ul ul {
    top: -1px;
    left: 100%;
  }
  #main-nav:before,
  #main-nav:after {
    content: '';
    position: absolute;
    display: block;
    width: 1px;
    height: 10px;
    background: #c7c8ce;
    margin: .8em 0 0;
    left: 0;
  }
  #main-nav:after {
    right: 0;
    left: auto;
  }
  h3.nav-toggle {
    display: none;
  }
  /* 4. CONTAINERS & COLUMNS */
  #main.fullwidth,
  .layout-full #main,
  .col-full {
    max-width: 960px;
    margin: 0 auto;
    width: 100%;
  }
  #content {
    padding: 0 0 5em;
  }
  #main {
    width: 72%;
  }
  #sidebar {
    margin-top: 0;
    width: 23%;
  }
  .entry img {
    max-width: 100%;
  }
  .layout-full .entry img {
    max-width: 100%;
  }
  .layout-right-content #main {
    float: right;
  }
  .layout-right-content #sidebar {
    float: left;
  }
  .layout-full #main {
    width: 100%;
  }
  .col-left {
    float: left;
  }
  .col-right {
    float: right;
  }
  .page-template-template-contact-php .location-twitter .col-left {
    float: left;
  }
  .page-template-template-contact-php .location-twitter #office-location {
    width: 48%;
    margin: 0;
  }
  .page-template-template-contact-php .location-twitter .contact-social {
    float: right;
    width: 48%;
  }
  .page-template-template-contact-php .location-twitter .contact-social #twitter {
    margin: 0;
  }
  .post .post-meta,
  .type-page .post-meta,
  .search-results .page .post-meta,
  .search-results .type-product .post-meta,
  .search-results .type-portfolio .post-meta {
    display: block;
    float: left;
    width: 18%;
  }
  .post .article-inner,
  .type-page .article-inner,
  .search-results .page .article-inner,
  .search-results .type-product .article-inner,
  .search-results .type-portfolio .article-inner {
    float: right;
    width: 76%;
  }
  /* 5. FOOTER WIDGETS */
  #footer-widgets .col-full .block {
    margin-right: 3.8%;
    float: left;
  }
  #footer-widgets .col-full.col-1 .block {
    width: 100%;
    float: none;
  }
  #footer-widgets .col-full.col-1 .footer-widget-1 {
    margin-right: 0;
  }
  #footer-widgets .col-full.col-2 .block {
    width: 48%;
  }
  #footer-widgets .col-full.col-2 .footer-widget-2 {
    margin-right: 0;
  }
  #footer-widgets .col-full.col-3 .block {
    width: 30.75%;
  }
  #footer-widgets .col-full.col-3 .footer-widget-3 {
    margin-right: 0;
  }
  #footer-widgets .col-full.col-4 .block {
    width: 22.05%;
  }
  #footer-widgets .col-full.col-4 .footer-widget-4 {
    margin-right: 0;
  }
  /* 6. DESKTOP ONLY STYLES  */
  #header {
    background-size: 50% 100%;
    border-bottom: .077em solid #222;
  }
  #header .col-full {
    padding: 0 1.618em;
  }
  #header hgroup {
    float: left;
    margin: 0;
  }
  #header #logo {
    margin: .53em 0;
  }
  #header .search_main {
    float: left;
    position: static;
  }
  #intro-message {
    display: block;
  }
  #portfolio-slideshow {
    padding: 0 0 1em;
    margin: 0;
  }
  #portfolio-slideshow .flexslider {
    margin-left: 9.505em;
  }
  #portfolio-slideshow .flexslider-controls-container ol.flex-control-nav {
    width: 20%;
    max-width: 30%;
  }
  #portfolio-slideshow aside {
    margin: 0;
    position: absolute;
    top: 1.2em;
    z-index: 9999;
    width: 15.379em;
    min-height: 240px;
    padding: 0 9.505em 1em 0;
  }
  #portfolio-slideshow aside header {
    padding: 0 0 2.244em;
  }
  #featured-slider .flexslider-container {
    position: absolute;
    width: 100%;
    top: auto;
    bottom: 50%;
  }
  #featured-slider .flex-direction-nav a {
    width: 61px;
    height: 61px;
    top: 50%;
    background-size: auto;
  }
  #featured-slider .flex-direction-nav .flex-next {
    right: 0;
  }
  #featured-slider .flex-direction-nav .flex-prev {
    left: 0;
  }
  #featured-slider .flex-control-nav {
    bottom: 1.387em;
  }
  #featured-slider .slide-content {
    float: none;
    margin: 0 auto;
    max-width: 800px;
  }
  #featured-slider .slide-content .slide-content-inner {
    z-index: 9998;
    position: absolute;
    bottom: 2.244em;
    max-width: 800px;
    margin: 0;
  }
  #featured-slider .slide-content .slide-content-inner header h1 {
    font-size: 2.4em;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
    margin: 0 0 .327em;
  }
  #featured-slider .slide-content .slide-content-inner footer {
    font-size: .857em;
    text-transform: uppercase;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
  }
  #featured-slider .no-image {
    height: 300px;
  }
  #featured-slider .has-video .slide-video {
    padding: 1.618em 0;
  }
  #featured-slider .has-video .slide-content .slide-content-inner {
    margin: 0;
  }
  /* Footer Nav */
  #footer .nav {
    margin: 0;
  }
  #footer .nav li {
    float: left;
    padding: 0 1em;
  }
  #footer .nav li a {
    padding: .53em 0;
  }
  #footer .nav a {
    background: none;
    padding: 0 0 0 8px;
  }
  #footer .nav a:hover {
    text-decoration: underline;
  }
  /* PORTFOLIO TEMPLATE */
  #portfolio-gallery #port-tags {
    margin: 0 2.244em 1.618em 0;
  }
  #portfolio article {
    float: left;
    margin: 0 1.15em 2.618em 1.15em !important;
  }
  .single-portfolio .portfolio {
    float: left;
    width: 26%;
  }
  .single-portfolio .single-portfolio-gallery {
    float: right;
    width: 70%;
  }
  /* 7. IE FIXES */
  .ie7 #top-nav {
    position: relative;
    z-index: 9999999;
  }
  .ie7 #header {
    position: relative;
    z-index: 9999999;
  }
  .ie8 #navigation {
    width: auto;
    margin: 0 0 0 2.244em;
  }
  .ie8 #featured-slider .flexslider-container {
    position: absolute;
    width: 100%;
    top: 45%;
  }
  .ie8 #featured-slider .flex-direction-nav a {
    width: 61px;
    height: 61px;
  }
  .ie8 #portfolio-slideshow .flexslider {
    margin-left: 0;
  }
  .ie8 #portfolio-slideshow aside {
    background: none;
    position: static;
    width: auto;
  }
  .ie8 #portfolio-slideshow .flexslider-controls-container ol.flex-control-nav {
    width: 10%;
  }
  .ie8 .post .post-meta,
  .ie8 .type-page .post-meta {
    display: block;
  }
}
