// VARIABLES
// Colors
@color_links: #fff; // Links / Main theme colour
@color_links_entry: #D9DBE4;
@color_body: #fff; // Body Copy
@color_nav: #6A6D78; // Nav
@color_nav_links: #D4463A;
@color_footer: #C1C6CE; // Footer
@color_links_footer: #CCE8FF;
@color_links_footer_alt: #fff;
@color_sidebar: #D9DBE4; // Sidebar Widgets
@color_buttons: #75C8FD; // Buttons color
// Borders
@border_main: #848A92; // The 1px grey rules used throughout the WF
@border_alt: #C5CAD0;
@border_footer: #676D76;
// Backgrounds
@bg_light: #fafafa;
@bg_dark: #5F636A;
@bg_wrapper: #777C83;
@header_top: #F4F5F6;
@header_bottom: #E2E4E6;
// Widgets
@heading_widgets: #fff;
// Fonts
@sans: "Helvetica Neue", Helvetica, Arial, sans-serif;
@serif: Georgia, serif; 
// Google fonts - These are also defined in Theme Setup (theme-actions.php)
@sans_google: "Droid Sans", sans-serif;
@serif_google: "Droid Serif", sans-serif;

// MIXINS
.clearfix() {
	&:after {
		content: "\0020"; 
		display: block; 
		height: 0; 
		overflow: hidden;
		clear: both;
	}
}
.border_radius(@radius:10px)
{
    -webkit-border-radius:@radius;
    border-radius:@radius;
    -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box;
}

.border_radius_right(@radius:10px)
{
    -webkit-border-top-right-radius: @radius;
    -webkit-border-bottom-right-radius: @radius;
    border-top-right-radius: @radius;
    border-bottom-right-radius: @radius;
    -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box;
}

.border_radius_left(@radius:10px)
{
    -webkit-border-top-left-radius: @radius;
    -webkit-border-bottom-left-radius: @radius;
    border-top-left-radius: @radius;
    border-bottom-left-radius: @radius;
    -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box;
}

.border_radius_bottom(@radius:10px)
{
    -webkit-border-bottom-left-radius: @radius;
    -webkit-border-bottom-right-radius: @radius;
    border-bottom-left-radius: @radius;
    border-bottom-right-radius: @radius;
    -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box;
}

.border_radius_top(@radius:10px)
{
    -webkit-border-top-left-radius: @radius;
    -webkit-border-top-right-radius: @radius;
    border-top-left-radius: @radius;
    border-top-right-radius: @radius;
    -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box;
}

.box_shadow(@shadow_x:3px, @shadow_y:3px, @shadow_rad:3px, @shadow_in:3px, @shadow_color:#888)
{
    box-shadow:@shadow_x @shadow_y @shadow_rad @shadow_in @shadow_color;
    -webkit-box-shadow:@shadow_x @shadow_y @shadow_rad @shadow_in @shadow_color;
}

.inset_box_shadow(@shadow_x:3px, @shadow_y:3px, @shadow_rad:3px, @shadow_in:3px, @shadow_color:#888)
{
    box-shadow:inset @shadow_x @shadow_y @shadow_rad @shadow_in @shadow_color;
    -webkit-box-shadow:inset @shadow_x @shadow_y @shadow_rad @shadow_in @shadow_color;
}
 
.text_shadow(@shadow_x:3px, @shadow_y:3px, @shadow_rad:3px, @shadow_color:#fff)
{
    text-shadow:@shadow_x @shadow_y @shadow_rad @shadow_color;
}

.vertical_gradient(@from: #000, @to: #FFF) {	
	background-color: @from;
	background-image: -webkit-gradient(linear, left top, left bottom, from(@from), to(@to)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient(top, @from, @to); /* Chrome 10+, Saf5.1+, iOS 5+ */
	background-image:    -moz-linear-gradient(top, @from, @to); /* FF3.6+ */
	background-image:     -ms-linear-gradient(top, @from, @to); /* IE10 */
	background-image:      -o-linear-gradient(top, @from, @to); /* Opera 11.10+ */
	background-image:         linear-gradient(to bottom, @from, @to);
}

.transition(@selector:all, @animation:ease-in-out, @duration:.2s) {
    -webkit-transition:@selector @animation @duration;
    -moz-transition:@selector @animation @duration;
    -ms-transition:@selector @animation @duration;
    -o-transition:@selector @animation @duration;
    transition:@selector @animation @duration;
}
 
.opacity(@opacity:0.75) {
    opacity: @opacity;
    filter:~"alpha(opacity=@opacity * 100)";
}

.rotate(@degree:1deg) {
	-webkit-transform: rotate(@degree);  /* Saf3.1+, Chrome */
	-moz-transform: rotate(@degree);  /* FF3.5+ */
	-ms-transform: rotate(@degree);  /* IE9 */
	-o-transform: rotate(@degree);  /* Opera 10.5 */ 
	transform: rotate(@degree);
	zoom: 1;
}

.scale(@ratio:1.5){
  -webkit-transform:scale(@ratio);
  -moz-transform:scale(@ratio);
  -ms-transform:scale(@ratio);
  -o-transform:scale(@ratio);
  transform:scale(@ratio);
}

.radial_gradient(@from: #000, @to: #FFF) {
	background: @from;
    background: -webkit-gradient(radial, 50%, 0, 50%, 1000, from(@from), to(@to));
    background: -moz-radial-gradient(center top, @from 0%, @to 100%);
}

.borderbox () {
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box;         /* Opera/IE 8+ */
}